<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of GUI class. It's used for operating ComboBox control.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)V!!!*Q(C=\&gt;3^41."%)&lt;B\R!"K4N!&lt;G%K1(),BU2!/B5A/87!B&amp;O9&amp;NS#)`**#&gt;W#7T$P\IUN**#&gt;A#"AF\6^X`Y^\*V/[O6'ON&lt;K5BH/FKG`$?ON`4Z&gt;@?C@]G%V`68^IP]Y[HT`Z`E8^D`HPV2UNPTX``@`\@\,D`@K]-N&amp;'K4W@4AE,7B/-\7O1Z)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?;`E)B?ZS$G6:0.EIW42:)&amp;E-"1F(YEH]33?R-/F%E`C34S**`%Q2)EH]33?R*.YG+&lt;%EXA34_**0#T6*&gt;EL/:\%Q`)+0)%H]!3?Q-/7#DQ").AM7$B9");#TO"(Y!E]A9?@#DS"*`!%HM"$NQ*0Y!E]A3@Q-+7@3H2.K_2Y7%;/R`%Y(M@D?&amp;B;DM@R/"\(YXD94I\(]4A):U.H=1BS*DE$H!P(YXDYEO.R0)\(]4A?OPI&gt;]HYS4&gt;-K/2\$9XA-D_%R0#QBQW.Y$)`B-4QM+].D?!S0Y4%]&lt;#8$9XA-DQ%R.G6\'9M:%YV"2G"Y_/N0C`7\&amp;&amp;VCP5LV]+I?3N8$JHK)6!_([K;L&lt;K&lt;K*KE/8X7IKM.3(9,KHV/B62D6*KL*&lt;;$W@/ZI7^K'NK9N;3.N1:P4:GXK.Q`=\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J=;RV',R5,T_6STW?TUNLKF4G5YPJ&gt;Y11UP4Y_PT`&gt;P&gt;]`D!WW];^=N0`&lt;`2*P?3X`BX;AL4&gt;_H-XI(,T$Q]1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R/4-V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AV5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!3&gt;!!!!)!!!%XA!!!!&gt;!!!!!2B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$BI=9Q]#.:'CX?\@P^=WE)!!!!-!!!!#A!!!!(U)8E0L$+O3&lt;)BGUZP[_THV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!*,`$@Y&lt;QOQS0.H]AZ&amp;`SM(/%Y=HA.Q$6-^R]#&amp;,\U3Q":UAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,*@)/HJB9JJ))G^B)IZ).E.-A^E[FIAL1&amp;F&lt;Y;S'["O"9F^"&gt;)&amp;509@"EA;!&lt;&amp;"[8!"F-U&amp;:!N!W9*!^A-I7QT+0A#.984;W&gt;`&amp;&amp;4G=9'E9!,@8@@1!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"8=!!!P*?*SN6G^M%W59@[\LRNOSO@=[=+W"^.;]6QA[QR]6H%-*OR+H9["TR(]2BOVA:FNR`W"@'#&amp;V:#R4%M)E#!2C80RGYE1AQ&lt;BI1:0\1PRA&amp;%S;@4%E'$6D9S2Q0:`XLN?\&gt;NXWR8;ZXJLH^`TZ`8\0WQ.9?JX[87EYL)&amp;!:`#G11.P6"5!EN5%-K`Q)."GY3%)SQ+#"FN)-\XN3AML.#C.KG'S6BG#@T&amp;;P[#PAD8[DX131UNI!*.Z.3C0KJ8C+SR&amp;W6=LW&amp;#RF&lt;5#AH2%3,P?:-&amp;:-J+)9U&amp;)L/:8M6J)A["5O&gt;W*U-[7TFC#]7]^V32AJ02I1"7VL)OF6G&amp;',0W$G8)9_O'MF2)QZ7I9(R_X1;)*#BNN&lt;/+9@E1&gt;B_%&amp;-$\%&gt;,055Q&lt;';W+'%:/JIQ44*XHP(*10L7!K)B&amp;WS*KYXSKF",5N"OT;N7M)QWM'NF_$:3SVF14):027=&gt;FLC=MAA*$=4@3\_HU9A+49S%5Q9HWIAVQDU#;]&lt;^*A45*V\1%XLV5-@ID"&gt;Y9+&lt;EO&amp;7K\#.E-&amp;DT*%Q:&lt;BCU6E5.T*U-K[^N\OHFC8&amp;'_6XG^P[?[7$H3V^&lt;8UR+2I3U`,8)%W+WJA)Z_?&amp;T/]!:8ABH?BT5FW(-&lt;'RJ!!P.L1&amp;R&amp;;S6*:8!7GXA-&gt;7=+D.O']KMX=3]C=]O#.@:Q^O=;6;^G)&lt;&gt;HV;&amp;G2ZL?69^FH`X`,0K?I+Q`H7T9'%?B&lt;Q(Y&lt;4:$$MB&amp;%\9,9!JB.C"H)M7Q%[_SS[CREW?=6F?:Z.G,6SHJW&gt;(1U"Y@-VW1^[R9%U\/*G`ID`2&amp;X\D`[&lt;\!4GBT/&lt;59Z&amp;(5NN["_2\]$V&lt;$&gt;I,`9IP`6AFY6E(_\G60TG\7MLG0PVPAB[@69;W&gt;PRVQJ'B46PY[FGD!\TRQ#&amp;WS&amp;U(S5,N6AO_HGL#78']1Q*YFC%!&gt;QU5#'YL]YW,T8+1FYAH&lt;V2ETW1OZK0)%LO]8S&amp;C,%AA)BU4O1;0ENE.]'Z5(:/[&lt;2C\D2_3&amp;Q390&gt;+'#N-_M[_.+AFFD5RGRH7^4K&gt;Q(U.,S]K,74)5^&gt;P'.P8%*S]VB&amp;EOJR,D2#O:G9]!\=_+&lt;AR6F_P`5(TN)\?-(AS7VR-`OTT&gt;0M4Y\\'Y\\[Q\_M%YLVFH05DN-`IR&amp;=M%*V/2C137'\5TJYYZ-JT49&amp;V5FHGKJ1QI8F'#K4SQO\O=K98+2K))DO/C-@U.FU^&lt;Y0&lt;$6!EIC?[L:"-F5+&gt;6A0_\D"J:[UO2FQCTC1C_\=VD/&gt;FUE*90G\IHA3EB'3"7`UJ"FU*!Z5VYE[,K/L?(6CJTCE5\PN3&amp;X&amp;1YD]V=F@*[D`"T@`;H""V%V**9KK;"C5[8L#$[$9/[P*5&lt;E,RKU]]BH7#LKY.1028!;4BC"AN6+*\:S%.@!W=I2'-H:A5Q8:*+?.^U&lt;2V!N#M&lt;,`[VL_E-1=X^0#CE&amp;#SB&amp;TNPE(%#B_IQ4/GMM0RLL.&amp;RU]J.X:([90;%^G20[7'&lt;;_4&amp;&gt;C$FIH.#?T!F^$/N]#O=MT-R]"X1XTN_=&gt;R"^:OO8+IB$XHLYVJ=5_P(X,,LV,!2ZSYY(5;`R7^O]W4S#X/("IIDU.0WI#-.U]7L7SE0SVWFZ0#V`)]C8!&amp;M$7)+NI50FOAXSN\\)&amp;@B?PAQ:.W/QDM&amp;G\`)68#(068%+=Y&amp;H3LRH@.Y4JT&amp;Q'.6G%HCGW:B!DZLN4Z/DPF)O,457C15!`UC13BR(*'^JO#Q&gt;@CTN+T@R:ZFUVFPOI`D@RW9W,`7*0.9L_HT'J]_?NM_9NP3//7VR?.!6?5_K$0P"&amp;T"#![1*GWVU7*(=PN'&lt;@8AG45T2&amp;QKA%;QTI-&amp;SJ=YX1?OZ4UE^C&gt;"T_-##TS[0EX.E*PFL^P%[W:"&amp;*G\#.CBB:Y,%`R`DF753!!!!!!1!!!!^!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#HA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!7#!!A!!!!!!"!!A!-0````]!!1!!!!!!0!!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1!;1&amp;!!!1!!%%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81!!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!S:THMQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$*H/?T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'QA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!,E"1!!%!!#2-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M/E.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"=)!#!!!!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1!O1&amp;!!!1!!*%RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQ[1W^N9G^#&lt;XB@8X.M;V^N&gt;!!!!1!"!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!!!!1!"1!,!!!!"!!!!(9!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!29!!!'V?*S.5%N/QT!5H-3U45J$3QE@)3&amp;ZR9)&amp;1O)#%:&amp;96\V!30."#!&gt;8D6.VS5'Y25`"3&gt;D3%]$5,&lt;$I"I`]^0TG?&gt;Y(Q#H/ISE]!"&gt;!%&amp;?4/\W1Y[*];3I]908_^L%EZZ\&amp;OJJI=EF3K_?E-N&gt;KHKGULM-&gt;)D-+6^%)$C6DV&gt;3GG%F&gt;3JMNJ\/H?7I+G;=G29N!&amp;THA@-,F1WS@O-5?`+A$5;J(?.'LU'/T#23[R)$K!GVUY)EG,^($\Q4IW=J&gt;929ZN5;5^&lt;'0SX`WYY+GP4&lt;-^LA!M*&amp;\SEA=I%^[D1&amp;D0X#XW)X]-9=7G]%=$/FF6N@B"9&lt;2T2?0&lt;`=IO5D7=4B?CW-&amp;/%,)H"$(^!0\[_1&lt;_06+K1!!!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%ZA!!!3&gt;!!!!)!!!%XA!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQY!!!!!!!!!OR$5%-S!!!!!!!!!Q"-37:Q!!!!!!!!!R2'5%6Y!!!!!!!!!SB'5%BC!!!!!!!!!TR'5&amp;.&amp;!!!!!!!!!V"75%21!!!!!!!!!W2-37*E!!!!!!!!!XB#2%6Y!!!!!!!!!YR#2%BC!!!!!!!!!["#2&amp;.&amp;!!!!!!!!!\273624!!!!!!!!!]B%6%B1!!!!!!!!!^R.65F%!!!!!!!!!`")36.5!!!!!!!!"!215F1A!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!##A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B!!!!!!!!!!!$`````!!!!!!!!#%A!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%]!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!A0````]!!!!!!!!3X!!!!!!51W^N9G^#&lt;XB@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!)!'E"Q!!A!!!!&gt;!!!.1WVC1G^Y)&amp;*F:GZV&lt;1"A!0((7,$F!!!!!Q^.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)11W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=QR$&lt;WVC&lt;U*P?#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!A!;1(!!#!!!!"U!!!V$&lt;7*#&lt;XAA5G6G&lt;H6N!'!!]=&gt;9M/5!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B"$&lt;WVC&lt;U*P?#ZM&gt;G.M98.T$%.P&lt;7*P1G^Y,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1-!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!11!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!5!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!!!!1!!!!!!!15!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!A5!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!"J!=!!)!!!!(1!!$5.N9E*P?#"3:7:O&gt;7U!9!$RRVCQZ1!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC%%.P&lt;7*P1G^Y,GRW9WRB=X--1W^N9G^#&lt;XAO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!%42V6*8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"1!!!#".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1W^N9G^#&lt;XAO&lt;(:D&lt;'&amp;T=Q!!!#B.:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[1W^N9G^#&lt;XB@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!!S4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GUI__slk_mt.lvclass" Type="Parent" URL="../../GUI/GUI__slk_mt.lvclass"/>
	</Item>
	<Item Name="ComboBox__slk_mt.ctl" Type="Class Private Data" URL="ComboBox__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Get__slk_mt.vi" Type="VI" URL="../Get__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!$'.P&lt;7*P9G^Y)'^V&gt;!!!'%!Q`````QZU=GFN&lt;76E)(.U=GFO:Q!!%E"!!!(`````!!9&amp;&gt;G&amp;M&gt;75!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!'BB$&lt;WVC&lt;U*P?&amp;^@=WRL8WVU,GRW9WRB=X-!!!ND&lt;WVC&lt;W*P?#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"Q!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set__slk_mt.vi" Type="VI" URL="../Set__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!$'.P&lt;7*P9G^Y)'^V&gt;!!!$E!Q`````Q6797RV:1!91%!!!P``````````!!9'&gt;G&amp;M&gt;76T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!;'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!#W.P&lt;7*P9G^Y)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!B!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="NewComboBox__slk_mt.vi" Type="VI" URL="../NewComboBox__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!;'%.P&lt;7*P1G^Y8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!$'.P&lt;7*P9G^Y)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!#!!!!!9!!"&amp;D&lt;WZU=G^M)(*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
