<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is a child class of datatype adapter. It's support boolean datatype.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;1^6M*1%)&lt;B4Y_&amp;,4PQM)8:1KQM0;HI:QOUFGRBNM!7;%EXFJ&lt;:!FP!.Z="I=&amp;#06K9=!HZ\N`$T4W2WH%PX7HY]M&amp;)(_8]@GCXAS\/I=L5JOIV8.;@_ON[`_0YZ`.`^$X6@`XP84H_[``L`X&lt;^Z^P\:@`,BX1D4&gt;@^0CF"=9JJKNIH?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'XEVTE)B=ZKZ*-HES5$*I-E$3'IO1L]33?R*.YO&amp;8C34S**`%E(JII]33?R*.Y%A`&gt;F(A34_**0)G(I:IEWUG/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!S_"&amp;Y!E`AY;=#4_!*0)%H]&amp;#NQ".Y!E`A#4RU;;M344/&gt;Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/1W=']@D?,D)]4A?R_.Y(!^6\1FZ7ZF*-ZXE?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U."I:A?(BUX;,N;=547,NF'LTKD;F;L/J.J&amp;K=[A?OOJBKB[3;P&amp;6C[J;,.5CK0[=#KX#K#:2&gt;:Y;;M@X3.F1VJ16:5HJ+2VF4JF.8&lt;_ZY7[XUTC/WGQW7K`87KV77C[8[PN?8&gt;&gt;J0J^L.JO&gt;XF90H)@DZPS^N(X=,N\[]?GVXTZT87S\R]7R\I7W0V%/\[7`]'\5L1\8URK^!T0-;KY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-T/41W-4%],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-Z-49Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"0\5F.31QU+!!.-6E.$4%*76Q!!$VA!!!3D!!!!)!!!$TA!!!!D!!!!!2Z#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#(51LYU$B.4:Z;9_R?\M?M!!!!$!!!!!I!!!!"#:$E[HQ*.U;\HQ&lt;5E.&lt;=3N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!+!!!!%[(C=L:2.;"."');`#&gt;M[#2:H9WM4;%AMWVD%A#D6'PQJ&gt;FKMF+,%AE,!"D@_1'MU0_*"WMMKZ&amp;!1'H)1?P$18$RYS-'L3.$$8HLS9!_RU+-(I21&amp;OVG`W&lt;C\;&gt;2Y=1?79:HH?W?_^^U"E,:9Q./!21-)W](*N!%_63=!N2C&amp;8U`U'&lt;":]A.)&lt;Z!9-%:HW9;H119-W+`K58K=&amp;_%LLD9`G]`B+9SQ46T;T9*9T'@!!68PFS]L&gt;;;](F#+88:6'5*MG41]VZ8Q.\KM:6!1N'(RFG/E!91@FC2N]%LK@FJ4R&amp;&gt;PD!;NEFY$'.&gt;\MEL^#&amp;:%[8@.EC5=;X:*Q*,$5+V785BO1F&amp;L'[/#+3'V"K5/D"_:H&amp;)`:D'_*I-KNAY0.V&lt;%XA85DBZ5&gt;#12?WS@O'2,]&lt;!R^E@MLA'^3PUC$&gt;*.^6.8TV8N$2!AN:P5X$+XY36]E'?%#&gt;:;0`IQ&amp;#=MA@/%!5=VX4-(EN$;"Q&amp;Y!K]M&amp;S4&lt;B&lt;0#B5H,"3]P-H"N70G($6SK$9&lt;'ZQOZ@$I&lt;S&gt;S/X*J0Z8+2"^F\DV,Z&gt;%2.Z6/`'X3/[^[4YP2#T-I'^)%%$W'ON&gt;E:K&amp;1KW!"]O_BZ20O6OM0*7,I!KN.QV?W=5(5\&gt;Q%\R\^@OS/[.R4XW*%&amp;.[QH-+QS;^`1HL#/`0_QHO*[;,%^L%E=#RW#&gt;\I*N91VC&gt;1#*$MQI]AM\1GLJ7,L&gt;!LL';[TNL1G&lt;3UHL?6SO4WN=3?N%C(.N'LLZK[Z+T*LG&amp;`A"FSS-AP?G:;&gt;UYXX"?&gt;OI1G&amp;GT4Y^Q6M!M77$/DDY`[X&lt;%L]!83+4L"6&gt;"6PIU.UF?\50DKX4WX;)&lt;6VG)2OZ579"HY#(BVK^Q!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"]!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1C!!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!71G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;!!!!1!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$*AJN2!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!-G#GV%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6C!!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!%!-E"1!!!K4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;$J#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!$I!!!"&lt;8C=D:".4M-Q&amp;)3`R%$&lt;F*]#'Y1%SI)&amp;+T:=)"3*&gt;?%#Q;I4""B=.7\&amp;%H%.4M2RO!(4N)A&amp;1E)D0&lt;UXTT.D'^DHA=_0N`&gt;L)$U?BO!L_XTB\#27U\*M`'0Z&amp;-`]@/RNURT_M2Z(TWERAK.,0WOUS5/&gt;NYJ]-LW@WVDFTE&lt;,OE#'!X.!IM'M2M\6^II/JP:X&gt;)N8%W\CEKB#T5$?2M=X[*C:K]E773;_/+F(J(4J=@+P`*472C6"MFN&amp;LX%FEZR.NE1OM+WQ&lt;S1L`':_.DMNFA^*'-A285D@K3[DTSZ\KPUP,ZA_OQ!!!'5!!1!#!!-!"!!!!%A!$Q!!!!!!$Q$:!.1!!!"2!!]!!!!!!!]!W1$5!!!!7A!0!!!!!!!0!.E!V!!!!'/!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!^9!!!%IQ!!!#!!!!]Y!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M/!!!!!!!!!,M1V"$-A!!!!!!!!-!4%FG=!!!!!!!!!-52F"&amp;?!!!!!!!!!-I2F")9A!!!!!!!!-]2F"421!!!!!!!!.16F"%5!!!!!!!!!.E4%FC:!!!!!!!!!.Y1E2&amp;?!!!!!!!!!/-1E2)9A!!!!!!!!/A1E2421!!!!!!!!/U6EF55Q!!!!!!!!0)2&amp;2)5!!!!!!!!!0=466*2!!!!!!!!!0Q3%F46!!!!!!!!!1%5&amp;*5)!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!9Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!%`````Q!!!!!!!!,A!!!!!!!!!!@`````!!!!!!!!!P1!!!!!!!!!#0````]!!!!!!!!$"!!!!!!!!!!*`````Q!!!!!!!!-9!!!!!!!!!!L`````!!!!!!!!!SA!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!!`````Q!!!!!!!!.5!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!@Q!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!#J1!!!!!!!!!!0````]!!!!!!!!+H!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#SQ!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!.8!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!)$`````!!!!!!!!$MQ!!!!!'E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2Z#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!-!!!!!!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!5!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!1!!!!!!!!!!1!!!!!!!15!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!!!!!!!!!1!!!!!!!19!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!9!!!!!!!!!!1!!!!!!!A9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%@2'&amp;U982Z='6":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"A!!!#B$98.F47^O;82P=CZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=CZM&gt;G.M98.T!!!!&amp;E*P&lt;WRF97Z":'&amp;Q&gt;'6S,GRW9WRB=X-!!!!K476O&gt;3"5&lt;W^M)&amp;!S13ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=CZM&gt;G.M98.T!!!!-EVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,EVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!!!Y4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9DJ#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="DatatypeAdapter__slk_mt.lvclass" Type="Parent" URL="../../DatatypeAdapter/DatatypeAdapter__slk_mt.lvclass"/>
	</Item>
	<Item Name="BooleanAdapter__slk_mt.ctl" Type="Class Private Data" URL="BooleanAdapter__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="FrameToTag(array)__slk_mt.vi" Type="VI" URL="../Methods/FrameToTag(array)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"12U97&gt;T!!!_1(!!(A!!)"Z#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!".C&lt;W^M:7&amp;O)'&amp;E98"U:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"!!!(`````!!5':H*B&lt;76T!!!_1(!!(A!!)"Z#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!"*C&lt;W^M:7&amp;O)'&amp;E98"U:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="FrameToTag(scalar)__slk_mt.vi" Type="VI" URL="../Methods/FrameToTag(scalar)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$&gt;'&amp;H!$Z!=!!?!!!A(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!%W*P&lt;WRF97YA972B=(2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"7:S97VF!$Z!=!!?!!!A(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!%G*P&lt;WRF97YA972B=(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="TagToFrame(array)__slk_mt.vi" Type="VI" URL="../Methods/TagToFrame(array)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"1:G=G&amp;N:8-!!$Z!=!!?!!!A(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!%W*P&lt;WRF97YA972B=(2F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31%!!!@````]!"12U97&gt;T!!!_1(!!(A!!)"Z#&lt;W^M:7&amp;O172B=(2F=F^@=WRL8WVU,GRW9WRB=X-!!"*C&lt;W^M:7&amp;O)'&amp;E98"U:8)A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="TagToFrame(scalar)__slk_mt.vi" Type="VI" URL="../Methods/TagToFrame(scalar)__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;:H*B&lt;75!0E"Q!"Y!!#!?1G^P&lt;'6B&lt;E&amp;E98"U:8*@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!49G^P&lt;'6B&lt;C"B:'&amp;Q&gt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$&gt;'&amp;H!$Z!=!!?!!!A(E*P&lt;WRF97Z":'&amp;Q&gt;'6S8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!%G*P&lt;WRF97YA972B=(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
