<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the class of wire. It has been composed by several segments.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;4.=2J"%-8RBUOK]J5-6+41+:!#+81+(+UD$K&amp;P0J-#+&lt;Q5+'&gt;!!CZ\`&gt;_BL:,,'#Z331@.;FBY]`84\.2+IXS7\P4V:N&amp;`@X3C:_6CB[PDLX3_W@Z0\\]R&amp;T1XRF^;]7LZ;0^I@^`NNY`XY`4'26J)]XW;4#VK5E.TUW2SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_&lt;D)23ZSE&lt;-L:H'TE*H54'![1Z(Z-"\D-2\DY;?-RXC-RXC-BSYS(O-R(O-R(I&lt;*?)T(?)T(?*BK3$QO=DT'Q`1K0)7H]"3?QM/3+DQ&amp;I&amp;CMG,C9");+RO*,Y3E]B9?P+DS&amp;J`!5HM*$MQJ0Y3E]B;@Q-'4M3AX.@*(D92IFHM34?"*0YG&amp;K*:\%EXA34_*B/37?R*-AEA74S3%I':2U3(YEHM4$49EH]33?R*.Y;"J0+-@/T*LZ)M=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`DN-2Y3D5E-3[J$[`[5+I0G`I1K1_(_K'L([&lt;[);EX8\WJ[MV3&lt;Y,[HV/DV2DV)OL"=U?&gt;_$R3$^1^&gt;5@&gt;5D@5.86&amp;8=Z$8\DD[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LF]?FM^=*X,YM^\[@OP;@KW_$,OU\H_G(\K@NQJD`2^D8J_,\W(&gt;[-_[8R`WK0@FG:#'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-4=R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=X-DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U&gt;5F.31QU+!!.-6E.$4%*76Q!!'%A!!!46!!!!)!!!'#A!!!!:!!!!!228;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=D[KSADQ&lt;5_W^H,_"VDO:A!!!!Q!!!!+!!!!!=C7,N:??4.,KWI7J?RP7X`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_$1QVAL*Z4\)/L_L'X]O-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,(1U0?Q@7^]A[%_R]HQWS!!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'?!!!$A(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'T9!Y/&lt;@!Q%#POCD.8S@;5-=ZNN9;TL9*4EX04=ULC9]PTMG/TSX2SSF,TEEM,L;,L76A-!8J,5AO)U-L!Q$'\;H7!!!!!!&amp;"!!!"X(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$"S)!4")?(.&lt;_2[;Z2-?AO5&gt;(J,&amp;'2[+R2%@FP`N`M"5C[_1B(ZU($!]U`'@GH(#T6[(6D[822E7A_TA*3V?X'UHKA2,T&lt;I*ON_2D,4C;A_FUM1/+V5-?*V`E\15T$!\N!QI&lt;@/FGG&gt;,,U&gt;,M!&gt;4'!.6FUMVO\K!D5AAQ5!"KI[;,#]:LD/*!$ML=\2E7A^8;&gt;R)4Q-*A\7A_5CA+N!3LVLH]*&gt;&amp;+.#A=$`Z1$L^G!"0_W!]V(:/,CIQ`D^CFWM0&lt;V0&lt;!,E90)!9B@!%6!9C!Z;3$_]````]^)9IOB9AZ10=\_,K\I91Z3;Q&lt;%S&lt;E&amp;"A:[V56J`DL2BDL/M&lt;87=,:.='J[&lt;GJ?38R]=5ZW@'[*8EZ:=EZC=&lt;&amp;&gt;&lt;#U$!Q#0`X"7!!!!!!!"1A!!!@"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C1QBZ%"*QBL@C04\;+CU?WDIN,JIS,2[;)CUMX:S1%5E_DV9!%*.1/&amp;7,I,7&amp;K`F@"WG`7[M1$6](3TP79S0!"E#83$&gt;$#U(CBB[7&lt;I:L!%CJ3I^!,*8B]6E%K7Q0]F+B*:4"EAWV[!C/9D!KU(3A0B_FC\':I0A*3#,"8I:&amp;%R`.:[I&amp;\[N4[`P!-$U()?&amp;C$"Q&gt;,.IO)"F'Q^5#='.*%$C!7ARH%!$&lt;H??;TT1`-2G&lt;D$O0W+$;R^@7]8-Z"'$C)()/ZB-!#,A8!760QNE!@C-Q(R0C$_]````QAEM8SIG!.5P&lt;/`CSN[0)$5GA*R=E&amp;SG6ZV5:K`4L3BDH.ML47=&lt;2/=GJ[&lt;GF=3(V_=ERW@7[+85Z;=EVB=&lt;"&gt;&lt;#^1(!!-L;`9!!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"#A!"2F")5!!!!!)!!E:15%E!!!!#&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!&gt;4:7&gt;N:7ZU&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!1A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%S1!!#P6YH+V73WQ&lt;623^-X(3':/)M20(.EJD.TS\5268)9+GB&amp;_;4EL32F%;%])H5OMS4IFQGR+H66&gt;NE+R)741+1E1)K&lt;1"'CCF&amp;#E3L*!C:,K:4&gt;HQKZ#JR+),E%!CN")&gt;$`@.@RT&lt;:9%8I_@2/_@?&gt;_[Z^QW!^U]BR"&lt;BD!+-M)',)17]EMQ!Z"-=',`Y0!BDT$`!.)5:"8KZ-?%G7W2;&amp;+C8Z$D8+3\!(\B&lt;P;BOB^@6[])NX&amp;IHB*(-K]#$EBTU\3=&amp;A6RL)1OV*GMD2)2T4*&amp;^A54O=/&gt;SURA1=OXU[5MQ27$%&lt;2Z0LGUE&gt;4S&gt;)`1NH_$#'C7PA#$+$4/EM"U:-@48/O5CL--&amp;ER+1MBX7VN:ME%](R&lt;5U&gt;F0-/K+_B=5K'$^CMK41I7']/G92-59=-6*]C_:/1;812C)D%G'HT2/PG[(%C.*&lt;&amp;P;K!EWEU-?&amp;O6P34\5."X.@!A.-`B#H`KBOQ!`QD7_9&amp;E(&lt;[]=[R(I9)9HLJ!)\=D*\'$QU6CW%Y(0Y3KO#R[T#E\1+_\1K]/+#!(9:,NWH$+)HX\:V&lt;_:E&gt;D9^%ZW?D,[3377TU2-T5[&gt;3M_GIF*J.&lt;3\15[)=\K;HJ]%U&lt;U!100!2((;+01WLK[MI!$ZN[.-)$:+#B7N%[CMA79*,NH)UKKX=-[C=?0?ZIV3^7!^L7J&lt;6,,N(?\ZD'\=,D?M43J.T'@?R`^_YOU2Z[ZF3YU\!%BSL9M*O(?1Q\B+C6G#C#G9X9M[[D,O%=6&lt;-/.7-_\AI#S8/84*D7=Z&gt;8FYO&gt;7[0Z6Q0Q_D/T&gt;V1\[HXK(^`6L_(ST#O_:@6%+.9$ISE'4'BXI&lt;4)'LS][&lt;]\Z6V&lt;"4VH\CP`PEW,JE_?CR^@$:&lt;5I12"3Z)=HWY3SR%_MCV6L,QK'Y!&amp;H:!KZ:"L&lt;&lt;R&amp;Q67*.E4RJ(B&gt;&gt;A99!NGU'*G],&gt;&lt;24W$X$;9]\!Z1N])-&lt;VD]4W1&gt;A9&amp;CP'*X'RM:_?EE&gt;%$#LS0HO]C"6;,%_IV:?&gt;BCU%&lt;U7843[#?I%BDH?(#@-2G_E"HKN'9GO9I%[^ZNDT4N)0J.1=4WO"$:$LE[-/3A^_J.-!OI1VC,U,M*2$P"K`KT6A4HW&gt;NZI_2?:Q57D&amp;(I[U#S.Y"U?L=C,S-S+R\L)4A92C!J'F0V6=*_YH6?LT:?C(IM\&amp;[W",1&amp;;PV?+0VOJXRSG)_N6K0.VKPWRVHIV++6`&amp;Y9Q\*!_DW!`#]C3N5EPQTB_4VP_K3?_,T.@2O9/I6["0F4H#+Z&lt;I:2GC@$&lt;P[40V&gt;]^]8`_&amp;GC/S2J/B1[EA[MT.T+D.VJ-@I/`SH823&lt;:_""51Y^1AIJO`TV/(U\A&amp;1::[0[@=+&lt;H&gt;%*H7&lt;&amp;`RKI*%P3)5P$'\IMN8AN=-HY(&amp;0XJD^!/Z/%Q2PQ.ZP,:H`18!9.JD']01Q"V&gt;MYK"+O-9%#0FNW5$(9,&lt;OMK@FW717D,/AK=O.4-_HI;(JSMVQ$OFR**+@%&lt;4CI_K#NEF9Y!A9.L7Q8!@1$=9UJVR1I`O;9!I*\#OR(MC@=(@=1@G$UGH&gt;AR9Z$`1]Y^8^:V\_/[B`GBRXZ=T?PH\1_.,EE%&gt;6K'Y2_*$_L1%$=[V]8"GGRO%'O8TC06M=&lt;PJE\TWXEP\-_2@.$&amp;D*X!`:"(8EXQI8_"@"_+5I!!!!!!!!%!!!!1!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!Y1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+IA!)!!!!!!!1!)!$$`````!!%!!!!!!)Y!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!'%"1!!)!!!!#$&amp;&gt;J=G6@8X.M;V^N&gt;!!!!1!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?&amp;5GD!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Y63;-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!MC!!A!!!!!!"!!A!-0````]!!1!!!!!!FA!!!!1!&amp;E"Q!!A!!%!X!!!)6WFS:3"3:79!!%*!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#&amp;.F:WVF&lt;H2T!!!A1&amp;!!!A!!!!)56WFS:6^@=WRL8WVU,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#G)!#!!!!!!!1!&amp;E"Q!!A!!%!X!!!)6WFS:3"3:79!!%*!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#&amp;.F:WVF&lt;H2T!!!A1&amp;!!!A!!!!)56WFS:6^@=WRL8WVU,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!%!!9!$!!!!!1!!!#O!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!&amp;%!!!#?HC=L:(.4M*1%)7`5J##C+#!YG`DSI6RY],%6&gt;8%R-3&amp;Q97*'STUFB!P1OC&amp;O02&gt;@#_@1:^!J`TZN^#&amp;05E\=_\JT*UTQ!96LY=$XC%YV_W_=GMKB".BN[#[=K6;(86P[P6)X^5\:F]0G^K0)L;0A]#^]"N+#[8&lt;D;/*=#;I?"\7GTR9TO1MABN?H]PH4U#C&amp;(@\8L@QB7Q;T:ZX33,7&lt;Z\K1725X_W'\EDL^PLNI7_5'`D'*S5A3Q$7#UF*\%H+!8.EP$2WK&amp;MYXK0&gt;L:ERI&lt;IB";FPCQ-:MP9A#-ER]Y-&gt;@H&amp;"V.-J&amp;]C0&lt;JID&lt;ZO(1(L(W4S,\0ZZ!F'FZ,,SMG1&lt;X-J03=[EE-M3SR,(+)FCCO1%0ZG0E`))9SMM+M,^\XKLH^;&lt;)AV&amp;]4-/#B+NM#LNVKD+NSB9FRFFNH=R8YBJ!!!!F1!"!!)!!Q!&amp;!!!!7!!2!!!!!!!2!0%!Z1!!!'M!%1!!!!!!%1$R!/5!!!"_!"%!!!!!!"%!]1$F!!!!E9!!A!#!!!!2!0%!Z1!!!*/!!)!!A!!!%1$R!/5347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-1%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'%A!!!46!!!!)!!!'#A!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQY!!!!!!!!!SB$5%-S!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W2'5%BC!!!!!!!!!XB'5&amp;.&amp;!!!!!!!!!YR75%21!!!!!!!!!["-37*E!!!!!!!!!\2#2%6Y!!!!!!!!!]B#2%BC!!!!!!!!!^R#2&amp;.&amp;!!!!!!!!!`"73624!!!!!!!!"!2%6%B1!!!!!!!!""B.65F%!!!!!!!!"#R)36.5!!!!!!!!"%"15F1A!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!,`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!@````]!!!!!!!!$T!!!!!!!!!!#`````Q!!!!!!!!55!!!!!!!!!!4`````!!!!!!!!"FQ!!!!!!!!!"`````]!!!!!!!!'=!!!!!!!!!!)`````Q!!!!!!!!;!!!!!!!!!!!H`````!!!!!!!!"J1!!!!!!!!!#P````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!"N!!!!!!!!!!!0````]!!!!!!!!'Z!!!!!!!!!!!`````Q!!!!!!!!&gt;I!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!S%!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!!!`````Q!!!!!!!"7%!!!!!!!!!!$`````!!!!!!!!&amp;9Q!!!!!!!!!!0````]!!!!!!!!6F!!!!!!!!!!!`````Q!!!!!!!"8!!!!!!!!!!!$`````!!!!!!!!&amp;E1!!!!!!!!!A0````]!!!!!!!!8D!!!!!!16WFS:6^@=WRL8WVU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!228;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!A9!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!&gt;!$RXB6*IQ!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"8;8*F8V^T&lt;'N@&lt;81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!&gt;!$RXB6*IQ!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"8;8*F8V^T&lt;'N@&lt;81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!(%&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ8;8*F,GRW9WRB=X-!!!!-6WFS:3ZM&gt;G.M98.T!!!!)%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[6WFS:3ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-!!!!E476O&gt;3"5&lt;W^M,GRW&lt;'FC/F&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,ERB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Wire__slk_mt.ctl" Type="Class Private Data" URL="Wire__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TransformToJointsOfSegment__slk_mt.vi" Type="VI" URL="../Private/TransformToJointsOfSegment__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"J!1!!#``````````]!"QBK&lt;WFO&gt;(.&lt;81!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!7A!"U!#!!&amp;W!"2!5!!#!!I!#QB1&lt;X.J&gt;'FP&lt;A!!#U!$!!6'&lt;'&amp;H=Q!N1"=!"!B-&lt;W^T:56O:!B&amp;&lt;G2Q&lt;WFO&gt;!2#:7ZE#%JV&lt;G.U;7^O!!25?8"F!!!61!)!$F6Q)%JP;7ZU)%FO:'6Y!!!81!)!%%2P&gt;WYA3G^J&lt;H1A37ZE:8A!!"&gt;!!A!14'6G&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!!&amp;U!#!"&amp;3;7&gt;I&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!5!&amp;!!"Q!-!!U!$A!0!"!!%1!3!":!1!!"`````Q!4#'JP;7ZU=VN&gt;!!"5!0!!$!!$!!1!#!!%!!1!"!!%!!1!#1!%!"1!"!)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetTotalBoundsRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetTotalBoundsRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!+E"Q!"Y!!"956WFS:6^@=WRL8WVU,GRW9WRB=X-!!!BX;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!"X&gt;J=G5A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="GetSegments__slk_mt.vi" Type="VI" URL="../Methods/GetSegments__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!&amp;#(.F:WVF&lt;H2T!!!K1(!!(A!!&amp;B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!#(&gt;J=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!7&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(&gt;WFS:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!7&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!)&gt;WFS:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!%!X!!!/&gt;WFS:3"S:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close__slk_mt.vi" Type="VI" URL="../Close__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"956WFS:6^@=WRL8WVU,GRW9WRB=X-!!!&gt;X;8*F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
