<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the class of wire. It has been composed by several segments.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;4.=2J"%-8RBUOK]J5-6+41+:!#+81+(+UD$K&amp;P0J-#+&lt;Q5+'&gt;!!CZ\`&gt;_BL:,,'#Z331@.;FBY]`84\.2+IXS7\P4V:N&amp;`@X3C:_6CB[PDLX3_W@Z0\\]R&amp;T1XRF^;]7LZ;0^I@^`NNY`XY`4'26J)]XW;4#VK5E.TUW2SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_&lt;D)23ZSE&lt;-L:H'TE*H54'![1Z(Z-"\D-2\DY;?-RXC-RXC-BSYS(O-R(O-R(I&lt;*?)T(?)T(?*BK3$QO=DT'Q`1K0)7H]"3?QM/3+DQ&amp;I&amp;CMG,C9");+RO*,Y3E]B9?P+DS&amp;J`!5HM*$MQJ0Y3E]B;@Q-'4M3AX.@*(D92IFHM34?"*0YG&amp;K*:\%EXA34_*B/37?R*-AEA74S3%I':2U3(YEHM4$49EH]33?R*.Y;"J0+-@/T*LZ)M=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`DN-2Y3D5E-3[J$[`[5+I0G`I1K1_(_K'L([&lt;[);EX8\WJ[MV3&lt;Y,[HV/DV2DV)OL"=U?&gt;_$R3$^1^&gt;5@&gt;5D@5.86&amp;8=Z$8\DD[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LF]?FM^=*X,YM^\[@OP;@KW_$,OU\H_G(\K@NQJD`2^D8J_,\W(&gt;[-_[8R`WK0@FG:#'!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-4=R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=X-DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":&gt;5F.31QU+!!.-6E.$4%*76Q!!%A1!!!2:!!!!)!!!%?1!!!!:!!!!!228;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=D[KSADQ&lt;5_W^H,_"VDO:A!!!!Q!!!!+!!!!!=C7,N:??4.,KWI7J?RP7X`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#_$1QVAL*Z4\)/L_L'X]O-!1!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!%,(1U0?Q@7^]A[%_R]HQWS!!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!AA!"2F")5!!!!!%!!E:15%E!!!!#&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!&gt;4:7&gt;N:7ZU&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!"#!!-!!!!!!!A!!!!"!!!!!!!!"-1!!!LV?*SN6ENM'V55P4.RQIRRR.DZW*;3W!X0&lt;E3&lt;+E3%FA"NGER,5[)ID1E'OAAO&gt;NI)UZ49L6CV12J&amp;CJ2'1B521AKF1%/B,6VEQ4:#JJP:F!W`,%QF&amp;FUA!2+BF?BYO'`_Y^A/#\)945:TTLVT\DHX'=$\JR"C3X"?!5&lt;9R*M2"&lt;RJG1%I&gt;(.A`-8H1:BA`A'G/=QI--".#"NMC7F4Q*?7YVS0O!"`Y.PKR_J/?&amp;O^,&gt;T&amp;6RO%-**Z&amp;8AM,1@^2UF2),@;S%+^S?K(&gt;O%C5W*@):(\X%6J"AO#V%7P`G[G")SYQ_/2/M&gt;3JT-3I5`Z&lt;C[M5@)+#+,=/%O+/Z%23X_D5S\"/FQW+1%JOW"N&lt;=U'_8618'ND(]7M)_I\7+K"#3!G2YK\.9R8RSQBRKAD2EK8;/]56!ZN)D)C%@;/_=8L:CERIAR5B*V3I*E5"\EQ&gt;T@^=XXD-?FL9)!J4(,K4_IG`!D@_E@J%,2X!TC(7$]D*0!_I=!4EMS_$BZ;[R%)Q1WYLEX"9U\B/4K&amp;Q^I5?(&amp;"!(M-F\9:A_AJ&gt;,90:=`G]JH:[-R5^)VM+J?,HJG&gt;0J@+:[,J6$[V&gt;5$0CX*Y,`V[7ETT"L3!"[\!=;@9-\#[OII#Y.7'\E&gt;IE"1NH"_JL]+E*8D;6IZ7N:5\A-K*$VY[3&gt;7,^&lt;/G:6H.MA?V[Q?W=8P2O([BP$G8=@P_@_-_,=LNZ]O.GY2&amp;/&amp;8$B(NVE-/YCYB;A71.T$\%8(!:&gt;R(LL*BV;BHX'6%7SJS\;.;SH,O]P&amp;TOX(\,O2['U:ULX6%@KA_J@T@5(_"T3'L_:48%/)Y$+WF'X+8?ATQ=U/4H4@E`KOD9+/K@X&amp;&lt;`1C?8S*R]+X-[HSM&lt;QJA#F^/S,^QL&amp;C/$Z&amp;9(78B+.Q!,=?D1/KD88PR&amp;A3NJW20'F?&amp;VW"AQ8HZI-TPYW[WCXI'U!_9]L%4I%S'G*R;@!_FC5+!9XSXF9XN[JIS/(F8A%`2],SGS7JX1A#E\2NGAD?CS[3.1TV#E=:`FQHT%:PJ5:[L4G*LH+"/H?&lt;9SUYS$[5U(%^LA-W3;&gt;/3Q\-0P6VNA6^%'M6=B^BK)$Y)X^4$7R?&gt;:G`E;-C&gt;*M1.\.',6B/R&gt;%+X.D=AP%*FTLZ67?"Q/1]+UJ_KPBPX3CBZP2K]6"GWM8L9-&gt;.W+(G^%L]^:LS,GBB5^XIB?H\P/:L57&lt;_,H44AE&lt;U+X$]0,*KZ94@+P(*,\@N5F^]4H[_D:Q0A5'"4F(H#+Z4I:RGD/2FUZ5X`8`(@N0ZQ-E90J&gt;(1E&gt;3+4X:-^FZU_U7`E$P`4$IKN/`#9+)??*-7508Y@&lt;N`&gt;1'KMMX(^0/(.:02!DTHRPYZ5ES8BE+8R86W7?DQ7O%2]DGFY,^"#EUH#Y'U*N*KXL9'A?2MUG#&lt;Q^$!%6/`BINI&amp;)=?;1!&amp;@K,CI'%S,V;4S@E5&amp;ISTI+H,*[&gt;F-&gt;$QTN67O)\J=#33HR&amp;&amp;=6!0175UL8!($BF;WCQ#'A,D7F'M,F(ZT&lt;!("P17/)NGT\M3&amp;I"\W1W3&lt;R+(_,TLV0[\LXU$V$`/DDP[ZD&gt;NHL2_;8)+);KU8B%.)@E'"&amp;H%IM#Y-UW&amp;RQ^QB917NDC&gt;]+\@#&lt;2;_NX[+&amp;E9MJ(1(P&gt;^!0IRQI8]"Z29I5Q!!!!1!!!"!!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$B!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!KB5!A!!!!!!"!!A!-0````]!!1!!!!!!DA!!!!1!&amp;E"Q!!A!!%!X!!!)6WFS:3"3:79!!%*!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!"#&amp;.F:WVF&lt;H2T!!!91&amp;!!!A!!!!)-6WFS:6^@=WRL8WVU!!!"!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.Y63;-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!XB6*IQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#S&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!"!!71(!!#!!!1$=!!!B8;8*F)&amp;*F:A!!1E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!&amp;E"!!!(`````!!%)5W6H&lt;76O&gt;(-!!#"!5!!#!!!!!B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+96!)!!!!!!"!!71(!!#!!!1$=!!!B8;8*F)&amp;*F:A!!1E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!&amp;E"!!!(`````!!%)5W6H&lt;76O&gt;(-!!#"!5!!#!!!!!B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!1!"A!&amp;!!!!"!!!!+Y!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!-]!!!%R?*S.D&lt;VO!D%1B,`D^S".CA"+!&lt;B-%;7B1+*SI%+C1+2!IDE:TE1H4%"HBR@+?_5:QB-1(TIB1=6/MT-\-QM]U*2\1J"^#/&gt;*KM6-LW(IV1Y]NT\UZV:`O3CS:B.NX:MZL)SSFOZ\()O*7GLD*:-M"\HR9GB+38$S1R$G.QM,DL_.]1^1?-K_X@9_8IEL:XC65QK:PTUSX^&lt;J6/T7YOQ6_T1Z++&gt;&amp;L*SC\%'&gt;'))`3JY5=UK0CB@AZ?[G;B9NHJ?1GE@&gt;"Q0Y"XG'4&lt;U!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0!!!!!!!0!.E!V!!!!'%!$Q!!!!!!$Q$:!.1!!!"K!!]!!!!!!!]!W1$5!!!!=Y!!A!#!!!!0!.E!V!!!!(7!!)!!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")%!!!%71!!!#!!!"(E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-&gt;G6S=Q!!!!1!!!)A2U.15A!!!!!!!!+%35.04A!!!!!!!!+9;7.M/!!!!!!!!!+M1V"$-A!!!!!!!!,!4%FG=!!!!!!!!!,52F"&amp;?!!!!!!!!!,I2F")9A!!!!!!!!,]2F"421!!!!!!!!-16F"%5!!!!!!!!!-E4%FC:!!!!!!!!!-Y1E2&amp;?!!!!!!!!!.-1E2)9A!!!!!!!!.A1E2421!!!!!!!!.U6EF55Q!!!!!!!!/)2&amp;2)5!!!!!!!!!/=466*2!!!!!!!!!/Q3%F46!!!!!!!!!0%5&amp;*5)!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!"0````]!!!!!!!!":!!!!!!!!!!(`````Q!!!!!!!!&amp;U!!!!!!!!!!D`````!!!!!!!!!91!!!!!!!!!#@````]!!!!!!!!"F!!!!!!!!!!+`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!"F!!!!!!!!!!!0````]!!!!!!!!'7!!!!!!!!!!!`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!!O]!!!!!!!!!!$`````!!!!!!!!#]1!!!!!!!!!!0````]!!!!!!!!,V!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!`5!!!!!!!!!!$`````!!!!!!!!$^Q!!!!!!!!!!0````]!!!!!!!!0Z!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!A0````]!!!!!!!!2;!!!!!!16WFS:6^@=WRL8WVU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!228;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!A9!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!&gt;!$RXB6*IQ!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"8;8*F8V^T&lt;'N@&lt;81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!&gt;!$RXB6*IQ!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"8;8*F8V^T&lt;'N@&lt;81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!(%&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ8;8*F,GRW9WRB=X-!!!!-6WFS:3ZM&gt;G.M98.T!!!!)%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[6WFS:3ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-!!!!E476O&gt;3"5&lt;W^M,GRW&lt;'FC/F&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,ERB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Wire__slk_mt.ctl" Type="Class Private Data" URL="Wire__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TransformToJointsOfSegment__slk_mt.vi" Type="VI" URL="../Private/TransformToJointsOfSegment__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"J!1!!#``````````]!"QBK&lt;WFO&gt;(.&lt;81!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!7A!"U!#!!&amp;W!"2!5!!#!!I!#QB1&lt;X.J&gt;'FP&lt;A!!#U!$!!6'&lt;'&amp;H=Q!N1"=!"!B-&lt;W^T:56O:!B&amp;&lt;G2Q&lt;WFO&gt;!2#:7ZE#%JV&lt;G.U;7^O!!25?8"F!!!61!)!$F6Q)%JP;7ZU)%FO:'6Y!!!81!)!%%2P&gt;WYA3G^J&lt;H1A37ZE:8A!!"&gt;!!A!14'6G&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!!&amp;U!#!"&amp;3;7&gt;I&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!5!&amp;!!"Q!-!!U!$A!0!"!!%1!3!":!1!!"`````Q!4#'JP;7ZU=VN&gt;!!"5!0!!$!!$!!1!#!!%!!1!"!!%!!1!#1!%!"1!"!)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetTotalBoundsRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetTotalBoundsRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!+E"Q!"Y!!"956WFS:6^@=WRL8WVU,GRW9WRB=X-!!!BX;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!"X&gt;J=G5A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="GetSegments__slk_mt.vi" Type="VI" URL="../Methods/GetSegments__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!&amp;#(.F:WVF&lt;H2T!!!K1(!!(A!!&amp;B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!#(&gt;J=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!7&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(&gt;WFS:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!7&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!)&gt;WFS:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!%!X!!!/&gt;WFS:3"S:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close__slk_mt.vi" Type="VI" URL="../Close__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"956WFS:6^@=WRL8WVU,GRW9WRB=X-!!!&gt;X;8*F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
