<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the class of wire. It has been composed by several segments.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)J!!!*Q(C=\&gt;4.=2J"%-8RBUOK]J5-6+41+:!#+81+(+UD$K&amp;P0J-#+&lt;Q5+'&gt;!!CZ\`&gt;_BL:,,'#Z331@.;FBY]`84\.2+IXS7\P4V:N&amp;`@X3C:_6CB[PDLX3_W@Z0\\]R&amp;T1XRF^;]7LZ;0^I@^`NNY`XY`4'26J)]XW;4#VK5E.TUW2SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_&lt;D)23ZSE&lt;-L:H'TE*H54'![1Z(Z-"\D-2\DY;?-RXC-RXC-BSYS(O-R(O-R(I&lt;*?)T(?)T(?*BK3$QO=DT'Q`1K0)7H]"3?QM/3+DQ&amp;I&amp;CMG,C9");+RO*,Y3E]B9?P+DS&amp;J`!5HM*$MQJ0Y3E]B;@Q-'4M3AX.@*(D92IFHM34?"*0YG&amp;K*:\%EXA34_*B/37?R*-AEA74S3%I':2U3(YEHM4$49EH]33?R*.Y;"J0+-@/T*LZ)M=4?!*0Y!E]A9=J&amp;(A#4_!*0)'(;26Y!E`A#4S"B[55?!*0Y!EAQ;)MLW#S9'$1+1A#$X`DN-2Y3D5E-3[J$[`[5+I0G`I1K1_(_K'L([&lt;[);EX8\WJ[MV3&lt;Y,[HV/DV2DV)OL"=U?&gt;_$R3$^1^&gt;5@&gt;5D@5.86&amp;8=Z$8\DD[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L83=LF]?FM^=*X,YM^\[@OP;@KW_$,OU\H_G(\K@NQJD`2^D8J_,\W(&gt;[-_[8R`WK0@FG:#'!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$5T-4=R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9W/4=X-DA],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UR5F.31QU+!!.-6E.$4%*76Q!!'&amp;Q!!!46!!!!)!!!'$Q!!!!:!!!!!228;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!=D[KSADQ&lt;5_W^H,_"VDO:A!!!!Q!!!!+!!!!!=C7,N:??4.,KWI7J?RP7X`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#_$1QVAL*Z4\)/L_L'X]O-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,(1U0?Q@7^]A[%_R]HQWS!!!!!%!!!!!!!!!*Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;%!!!1%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL8-A$AZN]$!1+_[+-V@*^J1RTGWVBL/NAF/4=^.T3O*DS`/S9\0,&gt;(,+5P/33QONION:7!Q"?EN3#YD1SM$!)]DLSY!!!!!!!&amp;J!!!#/(C==W"A9#CP-$/:Q-D!Q!T%#AQ.$-HZ+;E-;/!')\I)"$C'B95(?T3`C@$IP/\2?=[DMU4&amp;R[/T2M8&amp;)ZH0)VH=9Q&gt;-Y@],(JU($1`]0]E`Z7!*?]?*FXO"AB[^&lt;BQ?H3Z!,=X(/3$;OI%CL1&gt;+2$W[$&lt;L:0*K0=?RE!3L=R1%E8P-:(NA*9OQ##2F_[X3:IN$JUK0AU?U#UMA!UC@JU7X2T7\NIO*1SQ)UW!&amp;EM+;,CM&amp;LDO.!(MABX4%K$KWX[`1^^]'=FJ;7JM=PXQ*G?X2_^/D]Z@D`7OO"5AG1^3!$`J_O@WZYI,F'R9#"@]K"VWR!AH`&lt;!9`G)R(2]8'/=9?R"QV:9/XL?\O9A$2S=)/=`1)IQAA66Y3+@U93WY/E&amp;A3=`6V='\$%'3Q?1:1:%#@H&amp;BA9[&amp;58J@HL2"PK/-@77M0:.M'J[&lt;GJ?38R]=5ZW@'Z*8IZ:=EZC=8&amp;&gt;L'V$!Q!IG*]&amp;!!!!!!!!69!!!*-?*RT9'"A++]Q-ZH!S-$!$-1+$!U-S@EJK1RIY!UDOAA%B)6\.,_*]/DU5@(R[!R2=?FG\'4S[(9"]HI^/#$#T3YK,BQ?X15=(KX@3A1]OMU]?NW!5CYK*NVMLZE-$Q":$C!N,B\&gt;$"[N"UL91(1SAS61O-49IR&gt;)_@4[K+C!&gt;+DYA.8NB.HOM10'WM5%*0Z@;$V1GI.M&amp;DO)&lt;DY!NEY(+/Y!J"6;$^3Z?OS([5Q$!4V__2;)C&gt;UB+DI?X4YK*P_P?X1?;`V7+A0SA!E(C.4B!"KB]0]%R*$[SY&lt;@0$I`?$1@C9C0/YQ^?%A';V`@W]5-J*'$WQ')?RA-Q')A8!96@QPEQ=2W1=5CE-1;E03$A,/`CWM$FHC%R3W)-A8CZ),E-LXKID2`H7B$(?@97GMYWS9Y.4UX.;]E0LYY*TM_NU1PJSQZ*\'YW#[W&amp;KA0!"^N&gt;EA!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"#A!"2F")5!!!!!)!!E:15%E!!!!#&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!&gt;4:7&gt;N:7ZU&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!%)!!E2%5%E!!!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!"V.F:WVF&lt;H185W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!1A!$!!!!!!!-!!!!!A!!!!!!!!!!!!!%R!!!#P6YH+V73WQ&lt;623^-X(#D((%W0H9FJ,9$=^O2*MK2)37!'W;4%N4ICC.#1;[##ZWWAD4F.CN7,6"'E7+F%:#&amp;2&amp;##K6!1[%N874".E+GG^G5$&lt;]M4#5783!"%K'6[(CY&lt;`\DW!Y,MBB.2H0/P80O/@=:Q0OH%'*,=&amp;Y"2ND%GR%&amp;P'G:!3BU=W$]R?&gt;"G'$_!;9ZT#AQQ%U)'WS*;60!FZ&lt;D8)_Y!(`AW_L([EZY7\UNX-68'Y1QEHE6?#QN"`V(36%AN^L)1LX*[I&gt;WY3*49F]BE@P=27E'#Y,52;`_&lt;K9%D,D$YZ%[RV+H-R+B4`FO,KR2]AI)INQY3YI\E2&amp;,@[.4,M%[8$9J!3G\9'VNT1&lt;Z&gt;6"=;W-@R;QD[DN9KI%*)#:(CLMVD&amp;@(,#('K#.'3J&gt;I\R25$GUC-C)2^I\ZR?NG+4'C$&amp;3%H6+AG21(O4"X.`VT@?-R[7NAA#F-=OJ0[C&lt;]#.`[2_E1N(=$/)&gt;90S-E]$[BQ"/3T,Y/(FLL%1D"$&lt;CO4=&amp;D4O%Z/I8$WB2Y=5%!?QS8NBG$[#FUNA^FT_&lt;SG&gt;HIT&amp;4UD7QKFYO?G:U_F]JHIOF50L6V1-_,=HAP`8J;40-'N)!(LM"RJ^ATM,K[CA,AV9&lt;O2WC1&amp;#W=([GPQK1F?.J7DF;VF4O!SIE08DJ*V9PVM[:F7=WS"\8L"\:R?^'Y@K']/:&gt;R_`Z`YTYNSOXHSYW&lt;B%5Y6=/%?X71Q\C,C&amp;K":!X-0M2=="FX%?OMG(6K'@=:52&lt;+H,NIVL+=O\S]8/\=@MOZ(I&lt;2H3P&gt;52_K$[F`.^1@Y(.);PZF.=1YDA-L;5&lt;=J&gt;[$0"T1Z/&gt;._4_K[.AI[J`=6P^#*Z@)H(QL=TK@+RP#G!+8U\)PX#M7)Y0E6A&gt;:?%IX!!NR[.![K.&gt;?`%7"+WH:%];6Y889'$"?@GAT/`D&lt;L;,?A&lt;1$ZDSM2/A4);9H&amp;J]$[7*1I"D@,?6D?XKGD)Y?6?!4^(QP+&lt;*;H&gt;#!+4N'W;#.[,,J)V$05+2RH_8#@-2G_F2HKN/9GO=I%[&gt;ZND,4D)0J41=4WO!T:*JUZ,$MQ_^87W"8U1;R6S(W'IA0AD@V-.&lt;&amp;ZVG&lt;_2IS*UGR!XMU9N7%\&amp;U1L=W.S#]1G8/PF6:Y(!Z$QL3H[K_'`&gt;++(G^'LR5'&lt;;R?NARUX9I?&lt;U3PTVGP)O;'&amp;4X?C&amp;[@O]ZGN2:PYO&gt;./#2P1L=0Q]MGLFB.]K]=EPN_V38XR/@L[.H!_"19&amp;/5?=)LF/BH';-Z'84F4@^@]&gt;_U`H!S2A_FU&gt;#2V)J0&gt;ETW8H4\2&lt;_1/`^-/CKU\]*AIBZYER:1^@B^OX^V!;KST=@U]Y=VE^%#0/@'`DF34*?'1J@&amp;&gt;8::[0";Y2(S/;8APU%+43=,A&lt;1GUGL?NA;"Z'T39*P$U-!25\_'CWA5BRZJ!!6_IO+A94)P6J0*_217D,/AK=MHJW5RU0$/V6;YDOFQ**+@%56R5!^":43N=!=/'6L;,!);!O.;5;QO5@H.M!='^"9YCW&lt;0OR)7A(P:$:*P%I@YP/P5`LOP@1050][//`LG.WW?N(ZJ=AIBKL2?%1UB_19%7=3CQ,AT498($X#&amp;B";W/*XQLN]*N&amp;L[X@II72CSE&gt;!?^XU!_D(#B@Q(F&amp;CB4!!!!"!!!!%!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#K)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#/!!!!"!!71(!!#!!!1$=!!!B8;8*F)&amp;*F:A!!1E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!&amp;E"!!!(`````!!%)5W6H&lt;76O&gt;(-!!"B!5!!#!!!!!AR8;8*F8V^T&lt;'N@&lt;81!!!%!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XB6*IQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?&amp;5GD!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,)A!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!)%"1!!)!!!!#&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!JC!!A!!!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!)%"1!!)!!!!#&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!"!!'!!Q!!!!%!!!!LA!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!S"HM%Q!!!!!9!W1#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!W1#!!!!0Q!!!!!!!!!!!!!"2!!!!HJYH+W2SU\#5"#'PV+1AICA8,UWLFQ9.SZ-8&amp;6.4%R='&amp;S9O-&amp;#4QHR))1?C%P@R@@S(8Q#H8,RON#&amp;`:.WZD^`:]\]!WR1]19YY"W#=^U&gt;+L?B1DA2&gt;APKV3P6[;F\UWR'_K\:-`N[X.:_&amp;,&amp;^(!4OB&gt;^37CD&gt;&lt;2X.B/_#CO&gt;BP=K$Z=T/)LDBZ&lt;F]`A1E3H'X\X5,8]CWU?RZFS2C`?;J(E6'$&gt;V_[%[U\G$9(@N'O9&amp;P@&amp;)#MA2AVUB+9M^3$FAAY[7R1^X"]2\N@M.-#&gt;50+5B^7RT)E,6(15C/&gt;T`9Y2=82$W@=IH]Z+9Z]L:Z#+2XH#WST/[@*R"63CYL,UOWQ;X]F/2-#LGMM#JRD*)IZED/]*0Z/#F0-,8#IC,=`[[X`GG^+&gt;*1&amp;$`DI#"2F:KU7[-OX[*A87;5W&gt;Y!U^?(EQ!!!(=!!1!#!!-!"1!!!&amp;A!$Q!!!!!!$Q$:!.1!!!"B!!]!!!!!!!]!W1$5!!!!;A!0!!!!!!!0!.E!V!!!!(/!!)!!A!!!$Q$:!.1!!!"VA!#!!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!"35V*$$1I!!UR71U.-1F:8!!!98!!!".5!!!!A!!!90!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$A!!!!!!!!$+%.11T)!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:%:13')!!!!!!!!$?%:15U5!!!!!!!!$D&amp;:12&amp;!!!!!!!!!$I%R*9G1!!!!!!!!$N%*%28A!!!!!!!!$S%*%3')!!!!!!!!$X%*%5U5!!!!!!!!$]&amp;:*6&amp;-!!!!!!!!%"%253&amp;!!!!!!!!!%'%V6351!!!!!!!!%,%B*5V1!!!!!!!!%1&amp;"36#!!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!B1!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!"`````Q!!!!!!!!0-!!!!!!!!!!,`````!!!!!!!!"4Q!!!!!!!!!"0````]!!!!!!!!'G!!!!!!!!!!(`````Q!!!!!!!!;M!!!!!!!!!!D`````!!!!!!!!"LQ!!!!!!!!!#@````]!!!!!!!!'U!!!!!!!!!!+`````Q!!!!!!!!&lt;A!!!!!!!!!!$`````!!!!!!!!"P1!!!!!!!!!!0````]!!!!!!!!($!!!!!!!!!!!`````Q!!!!!!!!=A!!!!!!!!!!$`````!!!!!!!!"[1!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!OQ!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!-U!!!!!!!!!!!`````Q!!!!!!!"'9!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!6Q!!!!!!!!!!!`````Q!!!!!!!"8)!!!!!!!!!!$`````!!!!!!!!&amp;@1!!!!!!!!!!0````]!!!!!!!!7?!!!!!!!!!#!`````Q!!!!!!!"@!!!!!!""8;8*F8V^T&lt;'N@&lt;81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!228;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!A9!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!&gt;!$RXB6*IQ!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"8;8*F8V^T&lt;'N@&lt;81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!":!=!!)!!"!.Q!!#&amp;&gt;J=G5A5G6G!!"#1(!!(A!!'2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!@172E)%RB9G6M,GRW&lt;'FC/F.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!1B4:7&gt;N:7ZU=Q!!&gt;!$RXB6*IQ!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R"8;8*F8V^T&lt;'N@&lt;81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!(%&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ8;8*F,GRW9WRB=X-!!!!-6WFS:3ZM&gt;G.M98.T!!!!)%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[6WFS:3ZM&gt;G.M98.T!!!!+%VF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-!!!!E476O&gt;3"5&lt;W^M,GRW&lt;'FC/F&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!,ERB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[6WFS:6^@=WRL8WVU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Wire__slk_mt.ctl" Type="Class Private Data" URL="Wire__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="TransformToJointsOfSegment__slk_mt.vi" Type="VI" URL="../Private/TransformToJointsOfSegment__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"J!1!!#``````````]!"QBK&lt;WFO&gt;(.&lt;81!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!)!!7A!"U!#!!&amp;W!"2!5!!#!!I!#QB1&lt;X.J&gt;'FP&lt;A!!#U!$!!6'&lt;'&amp;H=Q!N1"=!"!B-&lt;W^T:56O:!B&amp;&lt;G2Q&lt;WFO&gt;!2#:7ZE#%JV&lt;G.U;7^O!!25?8"F!!!61!)!$F6Q)%JP;7ZU)%FO:'6Y!!!81!)!%%2P&gt;WYA3G^J&lt;H1A37ZE:8A!!"&gt;!!A!14'6G&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!!&amp;U!#!"&amp;3;7&gt;I&gt;#"+&lt;WFO&gt;#"*&lt;G2F?!!5!&amp;!!"Q!-!!U!$A!0!"!!%1!3!":!1!!"`````Q!4#'JP;7ZU=VN&gt;!!"5!0!!$!!$!!1!#!!%!!1!"!!%!!1!#1!%!"1!"!)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!!!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetTotalBoundsRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetTotalBoundsRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!+E"Q!"Y!!"956WFS:6^@=WRL8WVU,GRW9WRB=X-!!!BX;8*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!&amp;B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!"X&gt;J=G5A;7Y!91$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="GetSegments__slk_mt.vi" Type="VI" URL="../Methods/GetSegments__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!"^":'1A4'&amp;C:7QO&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!":!1!!"`````Q!&amp;#(.F:WVF&lt;H2T!!!K1(!!(A!!&amp;B28;8*F8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!#(&gt;J=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#B!=!!?!!!7&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!(&gt;WFS:3"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!7&amp;&amp;&gt;J=G6@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!)&gt;WFS:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%"Q!!A!!%!X!!!/&gt;WFS:3"S:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Close__slk_mt.vi" Type="VI" URL="../Close__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"956WFS:6^@=WRL8WVU,GRW9WRB=X-!!!&gt;X;8*F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
