0	11:01:57.1513390	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	3	0xC3B00004 : No Wait
1	11:01:57.1513462	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	3	0xC3B00004 : Awoke With Data
2	11:01:57.1514282	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	3	Handle: 0xC3700016
3	11:01:57.1514449	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	3	0xC3B00004 : Wait
4	11:01:57.1514501	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	7	3	<User Event> : User Event
5	11:01:57.1514754	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	7	3	<User Event> : User Event
6	11:01:57.2517838	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	0	0xC3B00004 : No Wait
7	11:01:57.2517890	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	0	0xC3B00004 : Awoke With Data
8	11:01:57.2518663	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	0	Handle: 0xC3700016
9	11:01:57.2518801	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	0	0xC3B00004 : Wait
10	11:01:57.2518873	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	7	0	<User Event> : User Event
11	11:01:57.2519035	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	7	0	<User Event> : User Event
12	11:01:57.3525013	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	3	0xC3B00004 : No Wait
13	11:01:57.3525061	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	3	0xC3B00004 : Awoke With Data
14	11:01:57.3526067	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	3	Handle: 0xC3700016
15	11:01:57.3526225	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	3	0xC3B00004 : Wait
16	11:01:57.3526306	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	7	3	<User Event> : User Event
17	11:01:57.3526482	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	7	3	<User Event> : User Event
18	11:01:57.4530277	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	8	1	0xC3B00004 : No Wait
19	11:01:57.4530329	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	8	1	0xC3B00004 : Awoke With Data
20	11:01:57.4531235	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	8	1	Handle: 0xC3700016
21	11:01:57.4531374	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	8	1	0xC3B00004 : Wait
22	11:01:57.4531436	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	8	1	<User Event> : User Event
23	11:01:57.4531655	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	8	1	<User Event> : User Event
24	11:01:57.5538554	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	3	0xC3B00004 : No Wait
25	11:01:57.5538601	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	3	0xC3B00004 : Awoke With Data
26	11:01:57.5539398	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	3	Handle: 0xC3700016
27	11:01:57.5539526	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	3	0xC3B00004 : Wait
28	11:01:57.5539588	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	7	3	<User Event> : User Event
29	11:01:57.5539732	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	7	3	<User Event> : User Event
30	11:01:57.6535315	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	3	0xC3B00004 : No Wait
31	11:01:57.6535372	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	3	0xC3B00004 : Awoke With Data
32	11:01:57.6536660	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	3	Handle: 0xC3700016
33	11:01:57.6536951	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	3	0xC3B00004 : Wait
34	11:01:57.6537022	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	8	1	<User Event> : User Event
35	11:01:57.6537308	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	8	1	<User Event> : User Event
36	11:01:57.7537517	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	2	0xC3B00004 : No Wait
37	11:01:57.7537593	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	2	0xC3B00004 : Awoke With Data
38	11:01:57.7538800	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	2	Handle: 0xC3700016
39	11:01:57.7539014	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	2	0xC3B00004 : Wait
40	11:01:57.7539167	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	8	0	<User Event> : User Event
41	11:01:57.7539577	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	8	0	<User Event> : User Event
42	11:01:57.8535366	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	0	0xC3B00004 : No Wait
43	11:01:57.8535413	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	0	0xC3B00004 : Awoke With Data
44	11:01:57.8536391	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	0	Handle: 0xC3700016
45	11:01:57.8536524	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	0	0xC3B00004 : Wait
46	11:01:57.8536596	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	7	0	<User Event> : User Event
47	11:01:57.8536758	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	7	0	<User Event> : User Event
48	11:01:57.9546127	Stream Mediator.lvlib:Message Transport Queue.lvclass:Send.vi	Enqueue Element	7	0	0xC3B00004 : No Wait
49	11:01:57.9546189	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element Wake	7	0	0xC3B00004 : Awoke With Data
50	11:01:57.9547190	Stream Mediator.lvlib:Message Transport Event.lvclass:Send.vi	Generate User Event	7	0	Handle: 0xC3700016
51	11:01:57.9547371	Stream Mediator.lvlib:Topic Actor.lvclass:Topic Actor Core.vi:5070003	Dequeue Element	7	0	0xC3B00004 : Wait
52	11:01:57.9547443	Stream Mediator.lvlib:Data Type Registration Example.vi	Begin Event Structure	7	0	<User Event> : User Event
53	11:01:57.9547600	Stream Mediator.lvlib:Data Type Registration Example.vi	End Event Structure	7	0	<User Event> : User Event
