<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the class of segment. It's a kind of beeline, and has been descripted by using two joints in this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"4=.!%)8B&amp;Q13VX3!UM*L)3WEB7EB6YZJ97[=UU*;G"9C/EA$(-TPT1AB*%"#C?#!T=4*W`8ORXJF;2TXUKU?LXZ]-96'[&gt;/D/`RE[)M&gt;H_O'],`^P`V0NX_`P2_H8T[EB42@J[GIJ)+SZK;JS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P*REIN=Z#*H69L*CYG+19M"CMZ16(Q5HM*4?!I00V6Y#E`B+4S&amp;BSYK0)7H]"3?QM.N+DS&amp;J`!5HM,$5%.3YS4(5XA98IEH]33?R*.YG&amp;+**Q%EES5$*Y0!5.+9@%E]C3@R]&amp;7**`%EHM34?'B7YEE]C3@R*"ZO';O31T/@Z(A92I%H]!3?Q".Y'&amp;K"*`!%HM!4?*B/A3@Q")BAQG"Q#!JO#DI%0Q*0Y/'CQ".Y!E`A#4QUD3=59W6GT8S3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=(-D;;4#9S(P\&amp;&lt;0*Z3$IH(+@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50^T;L1;IZZ%@@0=53=_D^3"WF-\;ENNK$7VIJ&lt;TL2@O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QOX^Z7$ZTH9`(RP@1]43^0UNV]@:`T!FN=I]\PJ&lt;`Q&lt;N3.TN?X.8I&amp;&lt;!Y[+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-TAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-4!Z-T=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+M5F.31QU+!!.-6E.$4%*76Q!!(&gt;1!!!49!!!!)!!!(&lt;1!!!!=!!!!!2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_&gt;((C9$KGE#PSH,'F0,0=!!!!!Q!!!!+!!!!!=P)PV5X5"^0B\U\^NS+&amp;6@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$U&gt;=6+`LR\2I:0?@"UU*I8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'&amp;*-+(?"7/KJK7R7X_6:5%!!!!%!!!!!!!!!*%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'R16%AQ!!!!,A!"!!9!!!!!"V2Z='6%:79&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!G!!!!(HC=9_"A9'ZAO-!!R)Q/4!V=1":4"J$XA9'"AY%"!'GA"KM!!!!!!"1!!!!1?*RD9'0A:O#!1Q9!!B%!/A!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!^+M;/*A'M;G*M"F,C[\I/,-1-S#Z%[A'.-?)-U%%I?KE9*)-4U"YB0IZP"$[1N)9A$!43F&lt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!:5!!!.M?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:VA4AZN]$!1+_[+-V@*^J1JTL42S@4JT:7J\L52[@5JR9GI*-;&lt;G.C6QN5LQ035Z"=2KQ7!'.9I7Q!!!!!!!(&gt;!!!#Q(C=@:*"3RN"&amp;)!H]2W'.LC""HLQEM-5)IRFFQ:&lt;43E"V\$)5AU6&amp;7S&lt;AV8)122*I*#E&amp;9:1BW&amp;"-(`$7[%U"^F%1@M0?P)M&lt;#]^7#A5NO]FFI;#(8A\T.PP@@.G&gt;YK-M?KD*^0&amp;*'.D#=;S&lt;*^N\,T::#/DFG3XDB?L+_J&lt;XD3&amp;:WL#V46B[[;1]?.Y_IJ?KT/O?U[I@C;M4M^K@]!&gt;AB*I6^DK()AU*7C(N8O'GY4K1:&gt;DT=E&gt;@%4D8:K=])23TB=.(T6UD)M6$!POG\2*&amp;FS2;Z%MJ`IQ[9JMR-^R1@NC-\HWDX@?I@:&amp;2C_,N*FRQM+MV4GVWH?R#22FAL@511:\4Q=6U#]27A/E+D$!K(`6Y[L0H\``D%&gt;ICCQ&lt;(+,0"P6WY!(;&lt;&lt;-M:,!(?(3*SR4/X(DE79!"@D4%5U-]:8T"AT*A4^QM%69GL,Y\.0+`2HZD"*U8RO-EZ%37E)3B$%R+E#MD2F502F5_KMI=&gt;Z07JS75&lt;"8+;!GDZ-'&amp;/MO`LKS@(HS.LD'_X`[0`T?/I]MO@E_7'-E6-;YQ1TG[/B-9P_)Y,N[]HVNUZ`_^8]2/97RM\^LWQ]&lt;?VK*=&gt;W3D[MOKXXIF'X6@VPX7HY4=8(W;@^:#`D?"X,,"!!!!!!!!\Q!!!8RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C2AQMC!%T3`-?FW5&lt;(J^F'R[022-?BU5&gt;(JZOTE!)I:^(KQA)3!5DL."U&amp;-H3S/,-&lt;!`Q5M73QPQ(K0C,1?+-V'5^M&lt;S.):IK,TC6`!A?54P[!D#U3?!S(0!:0H!-FT9*@HX_\!U@S$/7U8-U-;P^/&amp;N-Z!$M-$T5&gt;-$K/[@_XL?\N!XE0WIA-1ZQ*&amp;1'*-1'Q"R(`_```P!*6X^H&gt;R21]@E&amp;I&gt;)%YO3#\4KSZ+]^?*.N3JTP42S@3JD&gt;7J,P82+@7JB1HIJ)&lt;&lt;G.D6!A#RSV2*!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!C1!"2F")5!!!!!%!!F2%1U-!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M5&amp;2)-!!!!#Y!!1!'!!!!!!&gt;5?8"F2'6G(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!!!!!!!!1A!!!!!!!!!"!!!!PF"53$!!!!!!!!!!!!!$!!!!!!!!#!!!!!%!!!!!!!!);A!!)PBYH,W;;X!4VR8(TVV,^KY@:35QNFK#B,-7&amp;0.QG&amp;*CWF,88ABW#!'-*Z!G*7YEABIC-&lt;;)UX1+JF%^YUF)GC:RWC4E(=KU4?E-H7H[)7W(=&gt;-U#AHJBXYQG6(3[839-2`3JA[G).W?O[N^;P7Q2J5:\STSHH0PHP/\ZX^]!+$N0W)LFY%D;3$C,.ZM3U.^+%E!JF&lt;TE0U+DI-Y3+Y#7?1D;?DG"]5,8)9M35.D+"HE/_5*_!3@JC`3Z?2\^(@CR`BIL?B$:`6J7""+NHD[J:1IH6YC4&lt;AVLQP",RYH'7[0Z,`-(U`%=%&amp;)L'"8TWK3!3)P=\E3&lt;4O'IO'%R$Y66P-_R;71"F&amp;/.AV,K?8I%:=_K\I]2N["(WMO!6WOA$.HTBB'(N5IK'TD2L4"ZY&amp;=A'-&amp;&lt;,RI-S+F6CEW^;L.-&lt;4*LC0\-U_QP4-DO_F#+9G7;0:!^IW:K7;7\H9U/Z#'26+KB`@R(Y?GX5U\%\]&amp;!G2K(U_@JH/="'=^WVE3F'?^G)@WD51=Q0O".+R-*,G\Q-87=E-L_3_]K74"J78BKSQ,7Z1M#0+%#%9;8CO3"NEVV8:&gt;\]($)`(Q=##W0X$XQ;'2E=#BY=D^1`&amp;Q)$15(]J.U.@EJ']$?XOWG-)'N)#,`!NO-1=\"C&gt;0HM1!Y.5QX93G,6*+NVO)E:O&amp;H8L!1U&lt;EW+J'Z,[/E:0H&gt;N`$IN?_E&gt;/1&gt;3P)`E'Z8G*8]JRSX[&amp;=@W_AP!Z2^IDW\6J18F^ZF,]M*[]\9E?ZDUT$\17QX+!;G6#?RCD.1&amp;]"GRP2ZKA&amp;Z7F=:U:&lt;JR$+88*3N,%]L;WFMTQZ/7FH?;0/MIM1F?8%?8K.8G.%0UOH-;]X+53\&amp;9N"4*/=\'2IUIPU)H3!6QG`7QP`HRQ:*BD`F@JGHH*-1)!$&amp;74XL;02]("O'PYC*VNPE&amp;)$[*FZ$1!(X&gt;#7,ZQ.;4CP%G\'&amp;(J"-A@1Y]@.=[)P'^Z,T&amp;C^JS,P%`T'[B_AM[^9DUML(O..'F&gt;IY=F8-0[+17\@#_WXATT8&amp;&amp;8BLU(YMU_%E(&amp;-8Y!F@**?*'=R6CSI.6J1X^+#+J`W^RN2L=-XWF2#:2$ES($Y\HAE&amp;L5&amp;&amp;&lt;@W:_6%.NW=`?3W.,Q&gt;3LJ%E&amp;0_@L:+-T[`#HK5`&gt;2J_XG(\7?\*=FU"OJI"M3CBURK!X589LN;*`%()+UA'*6W@7-@J3'*W`$B/;YXA=3$$&amp;_!X&gt;I;HVHDL;[27!:D,CYBM5_M3X$K%IFY_ZL/`&gt;G&amp;GN,Q,C:WH:2K.#77!Q&amp;@P,PY/KY#[USNO6\9&amp;&lt;HH1(RU;$D%&lt;QPP6W`EW'C5X&gt;1/(F,_LN.[4NU(J_SDN6ML8!V1ZY1K072#^;!*6@4UHOKJ2P'U;)RZ;E"0,8E]R5S?\L6#`\[NU$0G7J!'=Z+&gt;A0_.#@C'^V8A8=&amp;R,BC!Y$);&lt;!00$'Y"B"HV2WY]#`^],'O/1NH"B&amp;*E1EH]?"YGI=-KF*PT#O58#`/HVZD;XH!U\F2E^O;KYO@RG!]&lt;"QXSF?#1,6DM[)R#LVY?P0GC&amp;4;8B[VK3'IV&lt;?15$4SC8#=-*4RA55*NCR9F`%\FF@"?*S8MADX18U$6$NK6%*](C%"8!:OI81H2JANN_IML93R(#:FN=35]J'=B6Q_PUKOIBZEX[+&gt;5AKW+(H++X1Z-3CB:KS#9_2"VEY@VVFLZM#/LL(2\3G*6;NNLSQ-7RU&gt;:=6SH&amp;5?N'R*A*7SI9((%5P*9&lt;F&amp;C7!@G8Z2_F&amp;O5!IKWT+]II;@(U2/W,1P5A0)K`Q)%99(*EVOTHOMU0-WN.&gt;WP-&gt;WP.OYP@W!NA3&gt;T4H5&gt;&lt;LKL;!H]G&lt;E%PK%?[DIMA?/"-8TN]76(+77&amp;-'O!("X2/@IVP:&lt;ZU-\27&amp;[/P#6SN#?8IW06YOA(&amp;?0II9JRF+AK2T]ME[.R"YZY*Y[%\;:[SF^Y[T"0,W/0DN_[M*,H&gt;''&amp;5SCM@JOQEJ@T#OP;%PL-WJ\9Y7BI*%=WS#NFCSJZN5R2*;]ZC+JA&amp;&gt;5?Z@K),KLE6&amp;&amp;2*4_PO+C38Z1BKO38]R&gt;6]HL:IEJ_6:[IEN.&amp;2:7O26&amp;^VC[KDWD&amp;E![AK"[V&amp;]-4?9NB:[E.Y.9Q[]VT3_,TV3K*,V3M*,Z9M:,Y5F6,YMNFFM28(%JCP@GX#U.5?X3/FC.(!X;/PJG8IV5F=O3_,2++(]D&amp;[)ZK982HR4$[6M5QWF&gt;6D/YK%[-B"YQ;L"A6V&gt;2&gt;;&lt;C%J6%"JY.?B&amp;.QAU+9I"(W\\S++B56$+R3`&lt;&amp;).'Z86/4[UV#SU@?AH0,X3+?83B.@5P#C@Y?6.'/;RS'(MYT$93O(+O&amp;,+MPB:]\D#W(_(&amp;\/Z6"1)D&lt;P]=5=?NJH'V_98DQP'6&gt;-:,3]LJ,2C'19HK_JHJ@C(L.&gt;1$0^#+G$QL\2-IW7)`9Z9AU]#&amp;O+T"(2.K.X#I,7+&lt;4#?M.78&gt;:G206/1=BW#B(T?EYW"02/1=BW#B(L/L0Z'A7#LT&gt;I[^?_&lt;QS^5`H;.=Y5]M:`K#&amp;P#I\8;0^W]AWD=^8#:2E*X?1YEA3;A;7F6H,FL/8/0,&lt;G.K^O`(.H#2/BPJTR'=#X3ZE)^4MULZ_T.K`X+&gt;@DRE4I&amp;EPTKGX2-B'[N@)4I2XF4)2WFD%2WF8_2'CAT)H1\O,.[Z0U%`3WW&gt;K](N?&lt;DH0U#LU#[[R.RR0`DYH1E^8K.Z[K7,]R7&lt;&amp;_Y_GK^BM`+&lt;0@_+F$P\'AU%4I0JWDFZ#D=X;/2MK&gt;#/7&lt;"M7LR&gt;$BCD&amp;U@]59'KUK1Q_5S&gt;"X(2A33ZQ'P9FSC.`]1(#-V$\O&lt;7;*EHR1X_R&gt;L.UO^L:INSV/0C$\R1^)-CXUA,A:^XMU$=VSL`?09B^TSP@RG]54K&amp;5I7YPZ%`TMV.`U`YUSN5WX4*S(,6!L0?0H7`](R6M'K!!!!!!!"!!!!,9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5&gt;!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%(!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!&amp;]!]1!!!!!!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!)%"1!!5!!!!%!!=!#!!*$V.F:WVF&lt;H2@8X.M;V^N&gt;!!"!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Y63;1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XB6*J!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%L)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%0!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!&amp;]!]1!!!!!!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!+%"1!!5!!!!%!!=!#!!*&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%R)!#!!!!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"@!0%!!!!!!!!!!2V5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!#B!5!!&amp;!!!!"!!(!!A!#2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!!!!1!%!!2!!!!"!!!!;]!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!!!!!!!!!!!!!!-A:\"-!!!!!'!.E!F66"5%!4A!*!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!.E!A!!!$]!!!!!!!!!!!!!!=E!!!/#?*S&gt;5NN/WU!10=\'4ES3=I@3.M7U8"[11!,VA4?L2&amp;7J+L7CL&gt;I_'3N?"QND2`''Q"M@QX@R$?5,Y+S&gt;"*5_A,J(VM\/?M\-H&amp;E!'`"QAW):T?]88&gt;G3I&gt;?+?L+NID4RP#Q_]5\66FP&amp;W(-85,90I][R'PC^I0J:BI823A?*.KQ@8&lt;U"^JA!-WY86:),Q0QS3'10&amp;6@!_&amp;6MPT(F@E7*%/;H.%I5ZFQ8RCU8SF&lt;OS9#;7Y(Z-QL5-2IUL9^3VQ"S[VA,&amp;?N^WE_#&lt;/1BG\5P%]6E#(&amp;T08^QR1J+C^^EZZ4O=60R74PWMWTWI6]XOU-G%Q;`+GSAO2`X-R)[;?DE15[X&amp;ZXZ3DK"LXT_:1)49/P'(^2Y%--D&gt;N'!T;*&amp;'(&gt;1&gt;3^&amp;?KA+BUT$P(O"35RB7P3$%(7-V7+]\K6"V$(3:)\5F&gt;(6!L(^Z/H:&amp;)LK[KZG-9^&amp;=DU8[DQ9EMVAC6:&lt;[]3OX`X0K,@_EOT6IZ+6_#2U54K')5@-8=9(6O0A.:9JIY;4+V#A.M3`HPO&lt;F2S&amp;^A&lt;?0#DKM4G7'&lt;7*J`&lt;/YP1M[HC'&amp;XC**NZC&amp;7PXS7CP%A&lt;7;&gt;M=;IF_PF]G-*G+ZTO%3&lt;)"!!!!!!!!JQ!"!!)!!Q!'!!!!;!!2!!!!!!!2!0%!Z1!!!(M!%1!!!!!!%1$R!/5!!!#/!"%!!!!!!"%!]1$F!!!!I9!!A!#!!!!2!0%!Z1!!!+/!!)!!A!!!%1$R!/5!!!#FA!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4%"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"X5!!!%W!!!!#!!!"WU!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-6F"%5!!!!!!!!!/A4%FC:!!!!!!!!!/U1E2&amp;?!!!!!!!!!0)1E2)9A!!!!!!!!0=1E2421!!!!!!!!0Q6EF55Q!!!!!!!!1%2&amp;2)5!!!!!!!!!19466*2!!!!!!!!!1M3%F46!!!!!!!!!2!5&amp;*5)!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!#`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!&amp;J!!!!!!!!!!%`````Q!!!!!!!!;9!!!!!!!!!!@`````!!!!!!!!"KQ!!!!!!!!!#0````]!!!!!!!!'P!!!!!!!!!!*`````Q!!!!!!!!&lt;1!!!!!!!!!!L`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=-!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!(J!!!!!!!!!!!`````Q!!!!!!!!OI!!!!!!!!!!$`````!!!!!!!!#\!!!!!!!!!!!0````]!!!!!!!!-1!!!!!!!!!!!`````Q!!!!!!!!R-!!!!!!!!!!$`````!!!!!!!!&amp;,Q!!!!!!!!!!0````]!!!!!!!!5R!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5Z!!!!!!!!!!!`````Q!!!!!!!"6-!!!!!!!!!!$`````!!!!!!!!&amp;61!!!!!!!!!!0````]!!!!!!!!;?!!!!!!!!!!!`````Q!!!!!!!"K!!!!!!!!!!!$`````!!!!!!!!'IA!!!!!!!!!!0````]!!!!!!!!;N!!!!!!!!!!!`````Q!!!!!!!"MY!!!!!!!!!)$`````!!!!!!!!(1A!!!!!%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!$!!(1!I!!6A!"U!+!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"Q!)"E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,$RM!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%?Q!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!I!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!!V1"9!"!FS;7&gt;I&gt;(&gt;B=G1)&lt;'6G&gt;(&gt;B=G1):'^X&lt;H&gt;B=G1'&gt;8"X98*E!!!*2'FS:7.U;7^O!'1!]==M2-9!!!!$$U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9A^4:7&gt;N:7ZU,GRW9WRB=X-,5W6H&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!&lt;Q$R!!!!!!!!!!)0476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!&gt;!$RS8_&gt;TA!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!#Q!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!"*!=!!)!!!!!Q!!"5^X&lt;G6S!(9!]=F`W4U!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!-!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!&lt;Q$R!!!!!!!!!!)0476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!&gt;A$RS8`:4!!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!-E"1!!5!!!!%!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"Z!0%!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!A!$RS;9(E!!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!!!"!!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!&amp;]!]1!!!!!!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:A$RXB6*J!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!!!!1!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!!!!05W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!)UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!+UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!H476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!-5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Segment__slk_mt.ctl" Type="Class Private Data" URL="Segment__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetJoints__slk_mt.vi" Type="VI" URL="../Methods/GetJoints__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"2!1!!"`````Q!("EJP;7ZU=Q!!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetBounds__slk_mt.vi" Type="VI" URL="../Methods/GetBounds__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:C&lt;X6O:(-!!#Z!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetCenter__slk_mt.vi" Type="VI" URL="../Methods/GetCenter__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"1!'"G.F&lt;H2F=A!!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetDirection__slk_mt.vi" Type="VI" URL="../Methods/GetDirection__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;]!]1!!!!!!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!FE;8*F9X2J&lt;WY!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetOwner__slk_mt.vi" Type="VI" URL="../Methods/GetOwner__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!Q!!$'^X&lt;G6S)(*F:GZV&lt;1!!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"Q!)"5JP;7ZU!"2!1!!"`````Q!*"GJP;7ZU=Q!!(%"Q!!A!!!!$!!!0&lt;X&gt;O:8)A=G6G&lt;H6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
