<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">This is the class of segment. It's a kind of beeline, and has been descripted by using two joints in this class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!*Q(C=\&gt;4"4=.!%)8B&amp;Q13VX3!UM*L)3WEB7EB6YZJ97[=UU*;G"9C/EA$(-TPT1AB*%"#C?#!T=4*W`8ORXJF;2TXUKU?LXZ]-96'[&gt;/D/`RE[)M&gt;H_O'],`^P`V0NX_`P2_H8T[EB42@J[GIJ)+SZK;JS)O]S)O]S)M]S:-]S:-]S:-]S)-]S)-]S)0=Z#9XO=F.&lt;P*REIN=Z#*H69L*CYG+19M"CMZ16(Q5HM*4?!I00V6Y#E`B+4S&amp;BSYK0)7H]"3?QM.N+DS&amp;J`!5HM,$5%.3YS4(5XA98IEH]33?R*.YG&amp;+**Q%EES5$*Y0!5.+9@%E]C3@R]&amp;7**`%EHM34?'B7YEE]C3@R*"ZO';O31T/@Z(A92I%H]!3?Q".Y'&amp;K"*`!%HM!4?*B/A3@Q")BAQG"Q#!JO#DI%0Q*0Y/'CQ".Y!E`A#4QUD3=59W6GT8S3YT%?YT%?YT%?BJ$R')`R')`R-+S-RXC-RXC-B[FE0-:D0!:C*G6[G=(-D;;4#9S(P\&amp;&lt;0*Z3$IH(+@8G67^+^7:4&lt;S,VZF!`&gt;08$6$]E^?+L&amp;V7^7/J&amp;50^T;L1;IZZ%@@0=53=_D^3"WF-\;ENNK$7VIJ&lt;TL2@O?$K&gt;&gt;$Q?&gt;4A=N.`PN&gt;PNN.VON&gt;FMN&amp;[PN6KNN&amp;QOX^Z7$ZTH9`(RP@1]43^0UNV]@:`T!FN=I]\PJ&lt;`Q&lt;N3.TN?X.8I&amp;&lt;!Y[+!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$9W-TAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-4!Z-T=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#+Y5F.31QU+!!.-6E.$4%*76Q!!(?!!!!49!!!!)!!!(=!!!!!=!!!!!2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_&gt;((C9$KGE#PSH,'F0,0=!!!!!Q!!!!+!!!!!=P)PV5X5"^0B\U\^NS+&amp;6@5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$U&gt;=6+`LR\2I:0?@"UU*I8!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'&amp;*-+(?"7/KJK7R7X_6:5%!!!!%!!!!!!!!!*%!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'R16%AQ!!!!,A!"!!9!!!!!"V2Z='6%:79&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!!!!!!!&amp;#!!!!!!!$!!!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-'5$7"Q9'DA!'!%JV";!!!!!!&amp;!!!!""YH'.A9_"CY)"$"A!#"!!Z!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM!1!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-"E7,210)/(0"$[1N)9A$L@C&gt;I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!':!!!$](C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$SC_-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#MJ1P%S&lt;E&amp;"A:[V56J`DL2BDL6G4Y[G4[VM4L6J4Y[J4[V-!'&gt;V(!&lt;%\N;I(I&gt;E*[#Z$*CN1!!M\OGR!!!!!!!!?M!!!-=?*S.5M^,'U%5HK1,,E8=?GCFJSZU$CFMSS[6%IC5&amp;&gt;@SF!%4E(LI$QO*!1^&amp;,3M.4&gt;*'9M"BOO$"KX_#.[%F&amp;&amp;R&lt;Q&lt;;(NL@??F&lt;CX_$WP&gt;UMK&amp;DIQ!TP@@.^]XU$TW7-P;Y^'.X--H9FQZD*7KS]6&amp;FA&amp;^:"^C+3L-&gt;TM(;SA18)XS"`A.TFL&lt;BL]"K5B[!]!B^4&lt;P1,Z,Y42N_-L8V`=/-LL"W1=P\Z&amp;QA?[3$8%WH\5%`E#M&amp;/[.]1CIUL.N5/N?YQ%P;OY^%TH,",R2Z"EUYIP5_G^,:-5"Z*'3FPALKGMA70_UV.YAHNT^I&gt;DV&gt;[_C&amp;W&amp;%EVO._*XD[N'L@7YYQ#?1"SFLPD3H@#QF8-;H3+5242QQ!";#!&amp;&amp;EJQ&amp;Y)6\(TOKG5.O3N;4,[.:!SLIZM?`8SXYY4N"K_Q_'YA@KD`U1$QI__47MVC[O".`_@IE+@+6E!BJP69`0UU3:&amp;05_1JB1V"3;0%NCJ3CF+39PPU@ZVS6*HHH&amp;\UH8+J5Y[=T.4*0/&gt;U`Z^/AJR+/EFKRI=C'F1,*81)DT/IO83?&gt;HJ`ODC',(-'=X%@):,C`!R/;W,'GWR&gt;-J`JT*,G,O\SSW8&lt;PF&gt;`6:WRHDB7@6&amp;9C[,ZT+KP#GN6.&amp;0!7JA&lt;'XX920Z@@XDCX1!!!!$V!!!#'(C==W"A9#CP-$/:Q-D!Q!T%#AQ.$-HZ+;E-;/!))\I)"(AUPJE"IDJ\6#;![3EK(5#[G\'4S;/\"3,7[]%"E`="CI(E0:M0=0BU1NA?X1%=(M&gt;&gt;6"1Y1*Q&gt;-*.XMA!*RZUA?`^@;$X!XTI8L"&lt;44)`O(IAZP9%=-0M^OBW!&lt;%=/7KHHX_\!U@S$/7U8-U-;P^/&amp;N-Z!$M-$(IV(1'&amp;R'(N)%1@7PL[X#_2FZ/"W!/*=I!B-0!B*(!3=`6V='\$%$ST/1*1/%#=8**@J62?F_?N%'_J5:`LI:0L5ROJ5F`LIF0L5QA2U5M.N4/RK!1H%:;M!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)E!!5:13&amp;!!!!!"!!*52%.$!!!!!2V5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;&amp;"53$!!!!!O!!%!"A!!!!!(6(FQ:52F:BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!,Z16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!#'E!!#,Y?*S^GGVM5_=6R]^T9S@XZG7Z$J$%%M&amp;*?G-I&amp;%L2'#4N'!U83F*+A2#VU,)1V;&lt;*!$N+$(3&lt;"'&amp;T)U5NJ9S6NB/M^)V7@?-$F:J^7;=K;UM^7OC(KI)0&lt;K&gt;J1CK4U&amp;AA#/RHZ\H8^^88&gt;O*Z$ML6R&lt;HH0-]^Z`?=`]E"A/&lt;`C06=%P9HA)A4?,-O!?7"'!%98]B$[MM`!G)XO16EJJ=E9#8@,6\CEG2W!CI$-4_`7"[&amp;K`AU05HHEF`40YH@Y[/FIB?&gt;F3?A/B#L]X2+=6%[06M;&gt;7N?0&gt;!A(C**\F(*&gt;Y-`&amp;!XDAB#&gt;R[[?B31*2'ZSO;,.'XJ$Q;D%0B57]F\&amp;J:!!59Z6$5LRO?A2F`Z%&gt;8G1@!'`UVQ#OJQ(:][=-9Q]KJ&amp;@W=:SN-(HA6S#AVFM;N"G3)L@J&gt;C5KT9(U3;VDOR,(G6\:U:WURF3$#X2\+H5'T.4T3SRUN'M,Q%TJ8A\\_7`$VRU6WW-@A1%S(A04V_EEZQ%HXD7MS1IT^:A(FL;C.C&amp;^VU*G"_.=&gt;P"R&gt;9KAXLS,&lt;SL:-'F:?%_FI5V3B9%?61%)QV(=[2"&gt;IUX.[T;N7=I%BRM$/^I@'*8\^"1Y]"A`^\?3,!RU"PJ45`14_79&gt;RF\?\;9QA&lt;-!B=Z"Q_:ARW'5[&gt;/91$Q;JCO1.-[+;\&lt;?4"S&amp;W#D(P#!%4GWKB'ZHW(EZ-H.4\,IN&lt;2R'L*O"&gt;G0F?M6&gt;C8(F@M&amp;SP80"MJ,%'70;._O"?7FB5@Z*X+M9&lt;]&gt;Z1YS"FOT9,F-.4+B0):2/AM&gt;77S7I]U"#]JDO-Z:&lt;:VM+,@+-&gt;(']JCWFM\SM70(\#SX[3S\#&amp;&amp;:DJ[HN_FN2P4,^#+Z"A]I2,M6CWZ-ERR&lt;T.#EF_FFO"/KF@#\N@$`V:&amp;BAP'@KW`G"==%.(+AAOR_?&amp;]I/*C?BL.SL0Y?+&gt;[&amp;HJH8/=$"#GD/&amp;-[+"*R8#4&gt;D#P?$:![ARY?&lt;ZU2P+LR8G,&amp;[4U8?+`C-V3_AMXONR[57X(!@_,4XIJZ-"?.L$(,,&amp;GD:#P*E65C&amp;PQ4B4TU21-9R@9UMY8PJ:8)3ZCN",&gt;'#_KE760GUL^/);BG_5&gt;M5+I-A^Q]'HYDUBU/WI/,70F./:.7$K5]?3=$HA:B,"$HO[W3LT-$HZU/\MJ]S&lt;4^@M0WMNS3:`AP+;",%H)&gt;-;A:V&amp;W+,7C@R"S$.)RC6&amp;HVDXS5ABNPQYDEO.Y(%AQR?W+SN=&gt;U;&lt;X7.;"--O\CIR$[R,M'J3U1D,9M7\UAN6*7!PW&amp;CFUDR3F.C/2#QO+T-P9YLSTLDC_Y1.P5`W2@:VTM9Y.=&amp;&gt;[AX=HB@C.W5&gt;A]I@^&gt;J0;@OAV0W5&lt;^3+VQ65/;%+BUQI&lt;L,B#J[_F,V6+*YGDH-0&amp;7AJ\I-HM)G4TONU(^F+`3-O4KEQ:RE*_!`.!&amp;@]:5+P-M`QPE&lt;Q&gt;^%`=XA_1'X!-)0[I`=?"&lt;_?4BFDE+ZA!GFS)33#(A?^M)#KV#OTCC5`OT][47G&gt;&amp;5Q&amp;(%K-FP36&lt;%?DXE@L,#KIE-*$NC#R9\/&lt;FCFFY?;4.%+GMP$7D5EJ:IW=II'\F?OIY93^FG55.OC21F`58AFX/GEB+WQ!4KTK.IOOR,C]Q#^U*L&amp;*G281L2J2:P/X%I94F.#:JN&lt;#1@U,+4LY3V[#`5Q_37^2NNAL;+(H'+X!:-3C*5K##;PIG\7QV*LL8T'E667ODV49F6KXG,,!R&lt;(ZVBR8+)62[U&lt;%M!0SQJ9(,'5(%YP3ATLBOE8J?@4CV)$?JIXT;+%HI[A*WR&lt;KN7!]MR4(&lt;\\(6"N]O47L#=8'ZYG\T&lt;&gt;,T,&gt;,T4O&lt;VSQFM"4;;?[$$@&gt;GL-%PG5OA70KI3\$%DD3/)SP0&gt;*UA&amp;*7#&amp;-'S.&amp;_H;00[?XE64N(Q`]T2Y_G=X3Q7"T^JG!=`&lt;:A(%7,SN(4?8)UYM!2\]32M.Z54`F,H_\B[1XMU@&amp;&lt;&amp;V:S8"&gt;7/)\#+NC%F&lt;S756A84+(0,'U0\QE&amp;BN*EA\S?N[C3.`)56@+GA[A+6F&amp;N6[\0[K*+XMYJKO3&gt;AIMK?4=0538P46^5S@NZCSLZ)$^2*;&gt;TCCK^&amp;U8V,&lt;OI0KM61\I.2@6J?T%]E&lt;%9,JJK!\AWS(LT^*,YRW+6R&amp;=+6B*0&amp;KQEPFL5EPB;HC8R&gt;9?37'\_\=)1V8;&gt;I[8)U49\2Y^FZ'D_&amp;$FS0^)@C03F9`2YM4$;6D#-@FYQD(K+CN(W0$(K&gt;=#IQIJ24EX&gt;F)!L7"I6=/[EF_%YX+-1*GC%`4ODID&lt;F&amp;!SM5JXB`F$%LKD)^&lt;6!L.,\+THO;Z&gt;/TZ&amp;'@[TA2@]/@JIUT?/1QQH'Y;#61Z8QW98F],LT_)+@0I=XUDHEF9B.?XQRC:Z[&lt;/-,UYNH*//GC9S[^V5S+J%-Q`.NV@-=X'/K#ZB"PU0K),NPN%SAZ:"^DFA#!\!GRRQ2&lt;:.[JS"IH5)N,$6MV76N2F4P&amp;)25J^"D8M`*BI$?+1CJ4K((OMZ%JE;"Y/NVW`KV)70I(=`5LH'GE&amp;@_1QVZF8_E20OXE`O.TF5,FW5E^)$D3"*IUJ&lt;O,*6=/7PJ-Y_V[=WL'`^U4W%CV*%W0A09/J7*5+&gt;$]`ID;`/[7\E?-C:#$VG;6WW,FIH1QY7@#'X):S+U-9_*U+&lt;]*U*&gt;?5[%.O&gt;O8F_C6]%&amp;K[X.[S'^[4B(&lt;^)*7'*N/I\_0S:#PS^7P`&amp;#Q@K.9Q8L.VYM;L`R5J\^RMM/`5:VNIH1&lt;JWD.Z'D=X;/BP,F+.-U+&amp;)MBP95D+'^"7.I8V%:?CJ0BH\JQ*!YR7H1RSC(_-VX_9&gt;*[:';73R2EB@+:^85;L?V.88;&lt;:W4$UB^]6W34,-^)+\'`2Z)Q#RZ6=V@R!\GF/`A6YMH5+N1NGLZ%`T%_$@[`U9:8[&gt;&lt;2M`$'CC6`O$D[`],66Q#WA!!!!!!!!1!!!#W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;(1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!")S!!A!!!!!!"!!A!-0````]!!1!!!!!""Q!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"@!0%!!!!!!!!!!2V5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!#"!5!!&amp;!!!!"!!(!!A!#1^4:7&gt;N:7ZU8V^T&lt;'N@&lt;81!!1!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?&amp;5GE!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Y63;1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"+S!!A!!!!!!"!!A!-0````]!!1!!!!!"$Q!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"@!0%!!!!!!!!!!2V5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!#B!5!!&amp;!!!!"!!(!!A!#2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=Q!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"-3!!A!!!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!8Q$R!!!!!!!!!!%&gt;6(FQ:52F:F^%;8*F9X2J&lt;WZ@8X.M;V^N&gt;#ZD&gt;'Q!/5!7!!1*5GFH;(2X98*E#%RF:H2X98*E#%2P&gt;WZX98*E"F6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A!I1&amp;!!"1!!!!1!"Q!)!!E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!!!!!%!"!!%!!!!!1!!!'P!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!$)'?Q4!!!!!"A$:!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A$:!)!!!!`!!!!!!!!!!!!!!(B!!!$\XC=N60,&lt;N.!&amp;$X/R%Z-%CB^&amp;QCY,9]&amp;5J&amp;!,.B:.%+!CE#F#&amp;A:.R[H&amp;KYHCC=.9=8(]&amp;X]1\]!TNC*%782#IGZMO&lt;/H&lt;H(^ZQ\!_!?!JSC(&amp;&lt;X9$K502E(P71E_TJ272$E[?@A7/`U&gt;9IH`CLK\HYS/.+4="1V^W2=/DUVS9TDP"O;#8!L!#T[1T1*,A$\^334)T2]!?N$/8X%AP]'.:KQ8[IEUVDW@6A`/6"XCEA/N0Q'\0&gt;*J)`1I?M]F[9'%.PE/GAY4^5YC`*ZB'D/LMQU@Y99JT^78HRH"&lt;7VNX*QT("&amp;+DXJJW'?,ZW.'\)0C74$YN?%#X2XUX&amp;/1%`&amp;8J(E$5@*3;CF&amp;Y5[Z#E&lt;O!23&amp;_NI=3&amp;G3TR#"S[,&amp;H%[1.0`*N3_,A.3R16\A3N9Q&amp;5RDG+U5;H&amp;@-/F1WNDLMESI2PTL68;AQNXT[616.?Q7M)+VICV,P38;!;WC!U]`J='\`QBV06TB;LR)JB34!Z40L(U/J[R"A^&gt;X+2YRGY6P%NLT?TPS/]&gt;L\"3=1O&lt;:YI[LXNV:EUL)7M&lt;?_(8[;&amp;3/P&gt;?S7TM(3C6]K[ES?(`?#$X=&gt;%EKG*;X]:F8--.&lt;'%&lt;NSO/&gt;_BPUST=Z3G8.[D'/"],Y7USZ0I8%(&lt;90!!!!!!!!)E!!1!#!!-!"A!!!'A!$Q!!!!!!$Q$:!.1!!!"R!!]!!!!!!!]!W1$5!!!!?A!0!!!!!!!0!.E!V!!!!)/!!)!!A!!!$Q$:!.1!!!#&amp;A!#!!)!!!!]!W1$5!!!!BY!!A!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4)"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"XA!!!%W!!!!#!!!"X!!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E2F")9A!!!!!!!!.Y2F"421!!!!!!!!/-6F"%5!!!!!!!!!/A4%FC:!!!!!!!!!/U1E2&amp;?!!!!!!!!!0)1E2)9A!!!!!!!!0=1E2421!!!!!!!!0Q6EF55Q!!!!!!!!1%2&amp;2)5!!!!!!!!!19466*2!!!!!!!!!1M3%F46!!!!!!!!!2!5&amp;*5)!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!#`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!(`````!!!!!!!!!\Q!!!!!!!!!!P````]!!!!!!!!&amp;L!!!!!!!!!!%`````Q!!!!!!!!;I!!!!!!!!!!@`````!!!!!!!!"LQ!!!!!!!!!#0````]!!!!!!!!'T!!!!!!!!!!*`````Q!!!!!!!!&lt;A!!!!!!!!!!L`````!!!!!!!!"P!!!!!!!!!!!0````]!!!!!!!!("!!!!!!!!!!!`````Q!!!!!!!!==!!!!!!!!!!$`````!!!!!!!!"T!!!!!!!!!!!0````]!!!!!!!!(N!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!-5!!!!!!!!!!!`````Q!!!!!!!!R=!!!!!!!!!!$`````!!!!!!!!&amp;-Q!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!!0````]!!!!!!!!5^!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;71!!!!!!!!!!0````]!!!!!!!!;C!!!!!!!!!!!`````Q!!!!!!!"K1!!!!!!!!!!$`````!!!!!!!!'JA!!!!!!!!!!0````]!!!!!!!!;R!!!!!!!!!!!`````Q!!!!!!!"N)!!!!!!!!!)$`````!!!!!!!!(4!!!!!!%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!$!!(1!I!!6A!"U!+!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"Q!)"E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,$RM!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!#A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!!Q!&amp;6WFE&gt;'A!$5!$!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!$6!&amp;A!%#8*J:WBU&gt;W&amp;S:!BM:7:U&gt;W&amp;S:!BE&lt;X&gt;O&gt;W&amp;S:!:V=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:!$RRSR%?Q!!!!-0172E)%RB9G6M,GRW&lt;'FC$V.F:WVF&lt;H1O&lt;(:D&lt;'&amp;T=QN4:7&gt;N:7ZU,G.U&lt;!!Q1&amp;!!"!!$!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!I!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!!!!%&amp;3G^J&lt;H1!&amp;%"!!!(`````!!)'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!%!!5'1G^V&lt;G2T!!!31&amp;!!!A!!!!%'1W6O&gt;'6S!!!V1"9!"!FS;7&gt;I&gt;(&gt;B=G1)&lt;'6G&gt;(&gt;B=G1):'^X&lt;H&gt;B=G1'&gt;8"X98*E!!!*2'FS:7.U;7^O!'1!]==M2-9!!!!$$U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9A^4:7&gt;N:7ZU,GRW9WRB=X-,5W6H&lt;76O&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!.5!7!!1*=GFH;(2X98*E#'RF:H2X98*E#'2P&gt;WZX98*E"H6Q&gt;W&amp;S:!!!#52J=G6D&gt;'FP&lt;A"E!0((,%4'!!!!!Q^":'1A4'&amp;C:7QO&lt;(:M;7)05W6H&lt;76O&gt;#ZM&gt;G.M98.T#V.F:WVF&lt;H1O9X2M!$"!5!!%!!-!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!15!!!!+!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!!!""5JP;7ZU!"2!1!!"`````Q!#"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"!!&amp;"E*P&gt;7ZE=Q!!%E"1!!)!!!!""E.F&lt;H2F=A!!&lt;Q$R!!!!!!!!!!)0476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!&gt;!$RS8_&gt;TA!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!-%"1!!1!!Q!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)&amp;!!!!#Q!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!!!!16+&lt;WFO&gt;!!51%!!!@````]!!A:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!1!"1:#&lt;X6O:(-!!"*!5!!#!!!!!1:$:7ZU:8)!!']!]1!!!!!!!!!#$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9BV5?8"F2'6G8U2J=G6D&gt;'FP&lt;F^@=WRL8WVU,G.U&lt;!!Z1"9!"!F3;7&gt;I&gt;(&gt;B=G1)4'6G&gt;(&gt;B=G1)2'^X&lt;H&gt;B=G1'68"X98*E!!!*2'FS:7.U;7^O!"*!=!!)!!!!!Q!!"5^X&lt;G6S!(9!]=F`W4U!!!!$$UVF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!-!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q5!!!!,!"*!=!!)!!!!!Q!!"5^X&lt;G6S!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!!1!#"5JP;7ZU!"2!1!!"`````Q!$"EJP;7ZU=Q!!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!%E"1!!)!"1!'"E*P&gt;7ZE=Q!!%E"1!!)!!1!#"E.F&lt;H2F=A!!&lt;Q$R!!!!!!!!!!)0476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!&gt;A$RS8`:4!!!!!-0476O&gt;3"5&lt;W^M,GRW&lt;'FC&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T%V.F:WVF&lt;H2@8X.M;V^N&gt;#ZD&gt;'Q!-E"1!!5!!!!%!!=!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!M!%E"Q!!A!!!!$!!!&amp;4X&gt;O:8)!"U!$!!&amp;9!!&gt;!!Q!"71!11&amp;!!!A!"!!)&amp;3G^J&lt;H1!&amp;%"!!!(`````!!-'3G^J&lt;H2T!!!,1!=!"6&gt;J:(2I!!V!"Q!'3'6J:WBU!!!31&amp;!!!A!&amp;!!9'1G^V&lt;G2T!!!31&amp;!!!A!"!!)'1W6O&gt;'6S!!"Z!0%!!!!!!!!!!BF-98JZ9G^P&gt;(-A476O&gt;3"5&lt;W^M,GRW&lt;'FC(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!A!$RS;9(E!!!!!-:4'&amp;[?7*P&lt;X2T)%VF&lt;H5A6'^P&lt;#ZM&gt;GRJ9B&gt;4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O&lt;(:D&lt;'&amp;T=R.4:7&gt;N:7ZU8V^T&lt;'N@&lt;81O9X2M!$*!5!!&amp;!!!!"!!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#Q!31(!!#!!!!!-!!!60&gt;WZF=A!(1!-!!6A!"U!$!!&amp;:!""!5!!#!!%!!A6+&lt;WFO&gt;!!51%!!!@````]!!Q:+&lt;WFO&gt;(-!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:#&lt;X6O:(-!!"*!5!!#!!%!!A:$:7ZU:8)!!&amp;]!]1!!!!!!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!F%;8*F9X2J&lt;WY!:A$RXB6*J!!!!!)85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-45W6H&lt;76O&gt;&amp;^@=WRL8WVU,G.U&lt;!!S1&amp;!!"1!!!!1!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!'!!!!(U&amp;E:#"-97*F&lt;#ZM&gt;GRJ9DJ4:7&gt;N:7ZU,GRW9WRB=X-!!!!05W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!)UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;#ZM&gt;G.M98.T!!!!+UVF&lt;H5A6'^P&lt;#"1-E%O&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!!!!H476O&gt;3"5&lt;W^M,GRW&lt;'FC/F.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!!!-5RB?HFC&lt;W^U=S".:7ZV)&amp;2P&lt;WQO&lt;(:M;7)[5W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Segment__slk_mt.ctl" Type="Class Private Data" URL="Segment__slk_mt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="GetRectangle__slk_mt.vi" Type="VI" URL="../Methods/GetRectangle__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!"1!'!!=!#!FS:7.U97ZH&lt;'5!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetJoints__slk_mt.vi" Type="VI" URL="../Methods/GetJoints__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"1!'"5JP;7ZU!"2!1!!"`````Q!("EJP;7ZU=Q!!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetBounds__slk_mt.vi" Type="VI" URL="../Methods/GetBounds__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"*!5!!#!!5!"A:C&lt;X6O:(-!!#Z!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!JT:7&gt;N:7ZU)'FO!!"B!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetCenter__slk_mt.vi" Type="VI" URL="../Methods/GetCenter__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!%E"1!!)!"1!'"G.F&lt;H2F=A!!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="GetDirection__slk_mt.vi" Type="VI" URL="../Methods/GetDirection__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;]!]1!!!!!!!!!"(62Z='6%:7:@2'FS:7.U;7^O8V^T&lt;'N@&lt;81O9X2M!$F!&amp;A!%#6*J:WBU&gt;W&amp;S:!B-:7:U&gt;W&amp;S:!B%&lt;X&gt;O&gt;W&amp;S:!:6=(&gt;B=G1!!!FE;8*F9X2J&lt;WY!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="GetOwner__slk_mt.vi" Type="VI" URL="../Methods/GetOwner__slk_mt.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!=!!)!!!!!Q!!$'^X&lt;G6S)(*F:GZV&lt;1!!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#X.F:WVF&lt;H1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"E85W6H&lt;76O&gt;&amp;^@=WRL8WVU,GRW9WRB=X-!#H.F:WVF&lt;H1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="New__slk_mt.vi" Type="VI" URL="../New__slk_mt.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!:&amp;V.F:WVF&lt;H2@8X.M;V^N&gt;#ZM&gt;G.M98.T!!NT:7&gt;N:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"7!!(1!-!!6E!%%"1!!)!"Q!)"5JP;7ZU!"2!1!!"`````Q!*"GJP;7ZU=Q!!(%"Q!!A!!!!$!!!0&lt;X&gt;O:8)A=G6G&lt;H6N)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
