[LabVIEW]

####################################
#ÔøΩÔøΩQÔøΩ»ΩÔøΩIcon EditorÔøΩÔøΩÔøΩÔøΩ√´ﬂÖÔøΩƒÜÔøΩÔøΩ}
#http=//labviewnote.blogspot.com/2017/05/how-to-icon-editor.html
#https=//forums.ni.com/t5/forums/v3_1/forumtopicpage/board-id/170/thread-id/765809/page/2
####################################
FontCodePageList=Small Fonts,1252
#6px2bus Small Fonts
####################################
#LabVIEW Tokens
#Author=NEVSTOP
#Link=https://niweb.natinst.com/confluence/pages/viewpage.action?spaceKey=~pjoffrai&title=Home
####################################
#Used for enable scripting features
#Áî®‰∫éÂêØÁî®ËÑöÊú¨ÂäüËÉΩ
# SuperPrivateScriptingFeatureVisible=True
# superSecretPrivateSpecialStuff=True
####################################
#Allows External Nodes on a Block Diagram to show their generated code
#ÂÖÅËÆ∏Ê°ÜÂõæ‰∏äÁöÑÂ§ñÈÉ®ËäÇÁÇπÊòæÁ§∫ÂÖ∂ÁîüÊàêÁöÑ‰ª£Á†Å
# ExternalNodeDebugging=True
####################################
#When doing a mass compile, force all VIs to recompile even if nothing has changed
#Âú®ËøõË°åÂ§ßËßÑÊ®°ÁºñËØëÊó∂ÔºåÂº∫Âà∂ÊâÄÊúâVIsÈáçÊñ∞ÁºñËØëÔºåÂç≥‰Ωø‰ªÄ‰πàÈÉΩÊ≤°ÊúâÊîπÂèò
# MassCompAll=True
####################################
#Allows Ctrl+Shift+d+n to display the LabVIEW debug settings edit dialog
#ÂÖÅËÆ∏ÊåâCtrl+Shift+d+nÊòæÁ§∫LabVIEWË∞ÉËØïËÆæÁΩÆÁºñËæëÂØπËØùÊ°Ü
# LVDebugKeys=True
####################################
#Allows hovering over a wire on the Block Diagram to show its memory address
#ÂÖÅËÆ∏Â∞ÜÈº†Ê†áÊÇ¨ÂÅúÂú®Ê°ÜÂõæ‰∏äÁöÑÂØºÁ∫ø‰∏ä‰ª•ÊòæÁ§∫ÂÖ∂ÂÜÖÂ≠òÂú∞ÂùÄ
# ShowWireAddressMode=True
####################################
#Allows a right-click option on SubVIs on a Block Diagram to inline at edit time
#ÂÖÅËÆ∏Âú®Ê°ÜÂõæ‰∏äÁöÑSubVIs‰∏äÂè≥ÈîÆÂçïÂáªÈÄâÈ°πÔºåÂú®ÁºñËæëÊó∂ÂÜÖËÅî
# inlineSubVIEnabled=True
####################################
#This enables the Traverse method Class Operator.Traverse under the GObject class. (until LV 2012)
#ÂêØÁî®ÈÅçÂéÜÊñπÊ≥ïÁ±ªÊìç‰ΩúÁ¨¶„ÄÇÂú®GObjectÁ±ª‰∏ãÈÅçÂéÜ„ÄÇ(Áõ¥Âà∞2012Âπ¥LV)
# server.viscripting.showRiskyScriptingItems=True
####################################
#Treat read-only file as locked.
#Â∞ÜÂè™ËØªÊñá‰ª∂ËßÜ‰∏∫Â∑≤ÈîÅÂÆö„ÄÇ
readOnlyLock=True
####################################
# Default Fonts Settings
#ÈªòËÆ§Â≠ó‰ΩìËÆæÁΩÆ
appFont="Segoe UI" 15
dialogFont="Segoe UI" 15
systemFont="Segoe UI" 15
####################################
#Show Warnings in Error WIndows
#Âú®ÈîôËØØÁ™óÂè£ÊòæÁ§∫Ë≠¶Âëä
showWarnings=True
defaultConPane="4815"

IsFirstLaunch=False
PaletteHidddenControlCategories_LocalHost="Control & Simulation;Signal Processing;Addons;User Controls;"
PaletteHidddenControlCategories_LocalHost_firstLaunch="Control & Simulation;Signal Processing;Addons;User Controls;"
PaletteHidddenFunctionlCategories_LocalHost="Vision and Motion;Favorites;User Libraries;"
PaletteHidddenFunctionlCategories_LocalHost_firstLaunch="Vision and Motion;Favorites;User Libraries;"
GSW_Pinned_Files=""
GSW_filter=1
UseUnicode=False
SuperSecretListboxStuff=True
GSW_Pinned_Templates=""
GSW_Pinned_Templates_names=""
NI_GSWPosition="532,235,1389,805"
RecentFiles.projectPathList="E:\Git\12 and14 Automatic line\≤È—Ø”Î÷ÿ◊È(Salcomp_CMES)\API_Salcomp_CMES\…®¬Î≥Ã–Ú.lvproj;C:\Users\Fred Guo\Desktop\Simple Test Executive V3\Test Executive.lvproj;E:\Git\AssemblyStation\AssemblyStation.lvproj;G:\Projects\Git\github\LV-Dev-Utilities\Trunk\tools menu.lvproj;G:\Projects\Git\github\Multi-Window TestStand UI - TS 2016\Multi-Window UI Example.lvproj;E:\Git\State Pattern Actor\State Pattern.lvproj;E:\Git\composed-test-executive-builder\Test Executive Builder.lvproj;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\National Instruments\Tree Map\Tree Map.lvproj;E:\Git\Automatic_Test_Platform\Automatic_Test_Platform.lvproj;C:\Users\Fred Guo\Desktop\LabVIEW-MassData-Smart-Ptr-dev\MassDataSmartPtr.lvproj"
ProjectExplorer.ClassicPosition=66,590,804,1129
menuSetup="default"
saveFloaterLocations=True
find.viListFlags=4
LastErrorListSize=0,0,379,486
paletteStyle="NamedIcons"
server.tcp.enabled=True
server.tcp.access="+127.0.0.1;+localhost;+*"
ShowWelcomeOnLaunch=False
NewProj.maxNum=10
useNumbersForNewVIIcons=False
server.viscripting.showScriptingOperationsInEditor=True
autoLayoutMaxSimplex=20
autoLayoutDimensionHeuristics=True
ShowConstantFolding=False
ShowConstantFoldStructs=False
server.tcp.acl="970000000A000000040000002500000003000000090000003132372E302E302E311000000003000000000001000000000028000000030000000C0000003139322E3136382E332E3930100000000300000000000100000000002100000003000000050000006C6F63616C100000000300000000000100000000001D00000003000000010000002A10000000030000000000010000000000"
RecentFiles.pathList="C:\Users\Fred Guo\Desktop\Simple Test Executive V3\Test Executive.vi;E:\Git\composed-test-executive-builder\Source\Test Executive Builder Model\Test Executive Builder Model\Test Executive Builder Model.lvclass;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\National Instruments\Tree Map\XML\Tree Map to Pretty XML.vi;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\National Instruments\Tree Map\SubVIs\Find First Tag.vi;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\National Instruments\Tree Map\XML\Tree Map to XML Recursive.vi;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\National Instruments\Tree Map\Examples\Breakfast Menu W3.vi;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\National Instruments\Tree Map\Examples\XML Example.vi;E:\Git\Automatic_Test_Platform\Subscription.vi;E:\Git\Automatic_Test_Platform\Models\Execution\SeqExecutor\SeqExecutor\Pause.vi;C:\Program Files\National Instruments\LabVIEW 2020\vi.lib\gpm_packages\@cs\test-executive\Source\Test Executive\Executioner\Copy.vi"
QuickDropDefObjShortcutsLoaded=True
QuickDropDiagramShortcuts="-inf:Negative Infinity;1dg:One Button Dialog;2as:Matrix Size;2dg:Two Button Dialog;3dg :Three Button Dialog.vi;aae:Add Array Elements;ac:Array Constant;ad1:Increment;as:Array Size;asb:Array Subset;atch:Match Pattern;athc:Path Constant;ats:Array To Spreadsheet String;avg:Mean.vi [NI_AALBase.lvlib];ba:Build Array;bath:Build Path;bbn:Bundle By Name;car:Compound Arithmetic;cbc:Color Box Constant;cbr:Call By Reference;cc:Cluster Constant;ccat:Concatenate Strings;cds:Conditional Disable Structure;cerr:Clear Errors.vi;cf:Close File;cmd:System Exec.vi;cr:Close Reference;crf:Open/Create/Replace File;cs:Case Structure;csc:Class Specifier Constant;cv:Current VI's Path;dbl:To Double Precision Float;dc:DBL Numeric Constant;dds:Diagram Disable Structure;dec:Decrement;dfa:Delete From Array;dq:Dequeue Element;dv:Divide;ea:Empty Array?;eath:Empty Path Constant;ec:Error Cluster Constant;ecf:Error Cluster From Error Code.vi;eq:Equal?;eqz:Equal To 0?;er:Error Ring;erg:Merge Errors;ess:Less?;esseq:Less Or Equal?;esseqz:Less Or Equal To 0?;essz:Less Than 0?;estr:Empty String/Path?;estrc:Empty String Constant;evstr:Event Structure;ext:To Extended Precision Float;fb:Feedback Node;fc:False Constant;fca:First Call?;fs:For Loop;fss:Flat Sequence Structure;fstr:Format Into String;fxp:To Fixed-Point;geq:Greater Or Equal?;geqz:Greater Or Equal To 0?;gr:Greater?;grz:Greater Than 0?;i16:To Word Integer;i32:To Long Integer;i64:To Quad Integer;i8:To Byte Integer;inf:Positive Infinity;mod:Quotient & Remainder;na:Initialize Array;nae:And Array Elements;nan:Not A Number/Path/Refnum?;nanc:Not A Number Constant;nc:Numeric Constant;ndx:Index Array;neq:Not Equal?;neqz:Not Equal To 0?;nes:In Place Element Structure;nq:Enqueue Element;nt:Not;nv:Invoke Node;qr:Quotient & Remainder;ra:Reverse 1D Array;ras:Replace Array Subset;rbf:Read from Binary File;rn:Property Node;rndd:Round Toward -Infinity;rndu:Round Toward +Infinity;rtf:Read from Text File;s1d:Search 1D Array;sath:Strip Path;sav:Select a VI...;sb:Subtract;sc:String Constant;se:Select;seng:String Length;serr:Simple Error Handler.vi;sgl:To Single Precision Float;sqr:Square Root;srt:Sort 1D Array;sss:Search/Split String;sta:Spreadsheet String To Array;svr:Static VI Reference;tc:True Constant;tcase:To Lower Case;tct:Tick Count (ms);tra:Transpose 2D Array;tsc:To More Specific Class;tvar:To Variant;u16:To Unsigned Word Integer;u32:To Unsigned Long Integer;u64:To Unsigned Quad Integer;u8:To Unsigned Byte Integer;ubn:Unbundle By Name;vae:Or Array Elements;vc:Variant Constant;vr:Open VI Reference;vsr:VI Server Reference;vtd:Variant To Data;wat:Wait (ms);wbf:Write to Binary File;wc:Waveform Constant;ws:While Loop;wtf:Write to Text File;x:Multiply;xae:Multiply Array Elements;"
QuickDropPanelShortcuts="ac:Array;athc:File Path Control;athn:File Path Indicator;bc:Push Button;bn:Round LED;cb:Framed Color Box;cc:Cluster;cr:Control Refnum;en:Enum;erc:Error In 3D.ctl;ern:Error Out 3D.ctl;nc:Numeric Control;nn:Numeric Indicator;sac:Select a Control...;sc:String Control;sn:String Indicator;vr:VI Refnum;wc:Waveform Chart;wg:Waveform Graph;xg:XY Graph;"
QuickDropPosition="446,268,1093,562"
IconEditor.FirstLaunch=False
IconEditor.TextFont="6px2bus"
IconEditor.TextAlignment=00000000
IconEditor.TextSize=00000006
IconEditor.Save3rdPartyTemplates=True
IconEditor.3rdPartyTemplatesFolderName="3rd party"
IconEditor.TextTab.Color1stBodyLine=00000000
IconEditor.TextTab.Color2ndBodyLine=00000000
IconEditor.TextTab.Color3tdBodyLine=00000000
IconEditor.TextTab.Color4thBodyLine=00FF0000
IconEditor.TextTab.TextFont="6px2bus"
IconEditor.TextTab.TextAlignment=00000001
IconEditor.TextTab.TextSize=00000006
IconEditor.TextTab.Options=00000003
IconEditor.FillColor=00191919
IconEditor.EdgeColor=0042FF4D
IconEditor.Tool=0000000B
IconEditor.ShowLayerTab=True
IconEditor.ShowTerminals=True
IconEditor.SaveLayersWithVI=True
IconEditor.MostRecentTab=00000001
IconEditor.Position="222,428,1198,899"
LVLibraryThemeColor=00FFCC00
NoAdvice070=",CleanUpWire,FlatSequence"
FindProjectItems.MaxMRUDepth=10
FindProjectItems.MaxResults=2000
FindProjectItems.CaseSensitive=True
FindProjectItems.MatchWholeWord=True
FindProjectItems.RegularExpression=True
ChooseImplementationDialogSize="{1418,675}"
AFProjectProvider.Actors=""
AFProjectProvider.ActorPaths=""
PropPageBounds="1031;481;1530;942"
QuickDropKeyboardShortcutMappings="1:1. Resize Panel.vi;2:2. Set Label Position.vi;3:3. Add Error.vi;4:4. Add Error Case.vi;5:5. Wire Tunnel.vi;6:6. Create Enum.vi;7:7. Add Label.vi;l:Add License to VI Documentation.vi;j:Add to Private Data.vi;:Align - Bottom Edges.vi;v:Align - Horizontal Centers.vi;:Align - Left Edges.vi;:Align - Right Edges.vi;:Align - Top Edges.vi;:Align - Vertical Centers.vi;:Align and Distribute.vi;a:Align Elements.vi;:Arrange VI Window.vi;:Arrange VI Window.vi;:Arrange VI Window.vi;:Arrange VI Window.vi;f:Arrange VI Window.vi;:Build Array of References_NEVSTOP.vi;:Build Cluster Of Reference_NEVSTOP.vi;x:Clone Control.vi;u:Cluster AutoSizing.vi;:Cluster AutoSizing - Arrange Horizontally.vi;:Cluster AutoSizing - Arrange Veritcally.vi;:Cluster AutoSizing - None.vi;:Cluster AutoSizing - Size to Fit.vi;:ColourUpStructures.vi;:Copy Boolean Caption to BooleanText.vi;g:Create a Place VI Contents.vi;:Disable Controls.vi;:Disable&Grayout Controls.vi;:Distribute - Bottom Edges.vi;:Distribute - Horizontal Centers.vi;:Distribute - Horizontal Compress.vi;:Distribute - Horizontal Gap.vi;:Distribute - Left Edges.vi;:Distribute - Right Edges.vi;:Distribute - Top Edges.vi;:Distribute - Vertical Centers.vi;:Distribute - Vertical Compress.vi;:Distribute - Vertical Gap.vi;:Enable Controls.vi;e:Erease Data(Clear Data).vi;:Hide Controls.vi;i:Insert.vi;:Launch DQMH Tool.vi;t:Move Labels.vi;q:NEVSTOP QD Shortcuts.vi;:Open Current VI Location.vi;:Open LabVIEW Program Folder.vi;:Open Selected VI Location.vi;c:Q. Create from Terminal.vi;:Refresh Palette.vi;r:Remove and Rewire.vi;p:Replace.vi;):Reset Origin.vi;:Reset to Origin.vi;:S. Distribute.vi;k:Set Text Icon.vi;:Show Controls.vi;:Smart Open VI Locaiton.vi;n:SplitMan.vi;:State Machine from Enum (2010).vi;:State Machine from Enum.vi;:Toggle Digital Increment Decrement Visible ( Swithc Show Or Hide ).vi;b:VI Server Rename.vi;:While Loop Subdiagram Label.vi;d:Wire All Terminals.vi;w:Wire Multiple Objects Together.vi;"
QuickDropFastSearch=False
windowsDialog.settings="214,184,938,1378;+,0,5,-1;456,55,135,76,987"
CreateAccessor_DynamicTerms=False
CreateAccessor_Access=2
NIERShowNonFatalDialogOnExit=false
NIERNonFatalAutoSend=false
NIERSendDialogClose=false
CreateAccessor_AdvancedVisible=True
CreateAccessor_AccessorIsProperty=True
CreateAccessor_ErrorTerms=True
CreateAccessor_WhichFolder="Accessors"
NewDlgRecentMainTemplates.pathList=""
NewDlgSmall=False
NewDlgCollapsed="77E350A8-F9AA-43FF-85E2-454279EBB9A7"
NewDlgLastSelected="2"
NewDlgBounds="800;600"
NewDlgRecentTemplates.pathList=""
WatchWindowPos=426;158;830;1357;240;309;1415;0;0;0;394;451;742
NewProj.RecentLocationPaths="C:\Program Files\National Instruments\LabVIEW 2020\ProjectTemplates\Source\Core\Blank Project;C:\Program Files\National Instruments\LabVIEW 2020\ProjectTemplates\Source\Delacor\Delacor QMH;C:\Program Files\National Instruments\LabVIEW 2020\ProjectTemplates\Source\Delacor\CML DQMH Project Template"
NewProj.RecentTitles="Blank Project;DQMH;CML DQMH"
FPFont="0" 17
DQMH.IncludeDoSomething.NewModule=True
DQMH.LastNewModule="HSE Extended Cloneable"
LLBMgr_RecentPath="C:\Program Files\National Instruments\LabVIEW 2020\resource\plugins\PopupMenus\edit time panel and diagram\zCreate Color Box.llb"
LLBMgr_ActivePlugins=""
neverShowAddonLicensingStartup=True
UDCInstallID="da927469-649e-41ff-9c72-9158dcdc50c2"
NI_GSWContentIndex=8
SaveChanges_ApplyToAll=True
NI.LV.NewClass.SaveOption=1
NI.LV.NewClass.Size="606,92,1314,949"
ReplaceWithSubVIContents.AutoGrow=True
ReplaceWithSubVIContents.WrapContents=True
BreakpointManager.WindowBounds=571,2070,822,2671
BreakpointManager.showVINameWithTitle=True
BreakpointManager.showExtraObjectInfo=True
ScaledToFitVisible=False
ScaledToFitLocation="362,1252,1038,1999"
ScaledToFitWindowState="Standard"
SnapGridFrontPanelSize=6
find.searchStr="Execute Config File"
VIAnRes.ShowFailuresOnly=True
VIAnRes.SortByVI=False
NI_GSWContentExpanded=True
NoAdvice080=",ClassBrowser"
BDFont="0" 15
DQMH.CustomEnqueueVISelected=False
DQMH.CreateTesterButton=True
NewProjectSpecPagePath="D:\Git\DQMHDemo"
BookmarkManager.DoNotShowChooser=False
BookmarkManager.Preferred="C:\Program Files\National Instruments\LabVIEW 2020\resource\dialog\BookmarkManager\managers\Default\BMark_MainWindow.vi"
BookmarkManager.Choices="Default"
BookmarkManager.GroupByVI=False
BookmarkManagerWindow.position="528,290,1393,791"
EditEventsDlgSize=194,2173,750,3622
autoerr=3
LogFileSaved=True
MultiVariableEditor.fullScreen="False"
MultiVariableEditor.windowTop="200"
MultiVariableEditor.windowLeft="200"
MultiVariableEditor.windowWidth="600"
MultiVariableEditor.windowHeight="400"
MultiVariableEditor.matchCase="False"
MultiVariableEditor.inSelection="False"
MultiVariableEditor.matchEntireCell="False"
MultiVariableEditor.searchBack="False"
MultiVariableEditor.markVariable="False"
viSearchPath="<topvi>:\*;<foundvi>:\;<vilib>:\*;<userlib>:\*;<instrlib>:\*;C:\Program Files\National Instruments\LabVIEW 2020\resource;C:\Users\Fred Guo\Documents\LabVIEW Data\DQMH Module Templates"
NISearchCategoryOrder="LvHelpSearch;LvPaletteSearch;Web Help;Support;Downloads;Product Information"
ShowBufferAllocationsArrays=True
ShowBufferAllocationsClusters=True
ShowBufferAllocationsStrings=True
ShowBufferAllocationsPaths=False
ShowBufferAllocationsScalars=False
ShowBufferAllocationsVariants=False
ShowBufferAllocationsOther=False
ShowBufferAllocationsDynDisp=True
NI.ActorFramework.MakeAbstractMessageDialog=True
CompareVIOptions="27"
QuickDrop_NEVSTOP_Counter=""
QuickDrop_NEVSTOP_LAST_EXECUTE=""
DQMH.IncludeDoSomething.ProjectTemplate=True
ToolbarState="Source Control;"
DQMH.LastNewModuleDiskPath="Modules"
DQMH.LastModuleVirtualFolder="Modules"
DQMH.LastTesterVirtualFolder="Testers"
NISearchForceExpand=1
colorHistoryItemA=00005FFF
colorHistoryItemB=00FFF959
colorHistoryItemC=00555555
FindVIsOnDiskPosition="629,284,1291,757"
colorHistoryItemD=00E2E2E2
colorHistoryItemE=00FFFFFF
colorHistoryItemF=00090909
colorHistoryItemG=00B3B3B3
colorHistoryItemH=00D4D4D4
colorHistoryItemI=000022C8
colorHistoryItemJ=000009C8
colorHistoryItemK=00FFF4A0
CustomShortcuts=""
defaultControlStyle=1
find.findTextFlags=64504
menuKeywordExtra=213
secondDiffMonitor=1
autoLayoutMaxHeuristics=0
FancyFPTerms=False
HierStateEdgeStyle=3
